G3C7W6
Q8TAD2
P19630
NA
NA
NA
B0BNF9
Q8AVH7
NA
Q29116
NA
NA
P22105
G5EGQ6
Q8VI93
NA
P42577
Q6QNK2
Q90243
Q99542
Q06806
NA
Q6UXS0
NA
Q6XP49
B3EWZ9
Q7ZW63
Q6TXF1
Q6NZ13
Q86V40
O00602
Q98ST6
Q0D4Z6
NA
P47236
W7JX98
Q9CYF5
P23253
Q8BKE6
P50748
NA
Q9UPU7
Q28062
Q8K596
D4PHA7
Q2YDW7
C0HM36
NA
NA
NA
NA
Q9Z0G4
Q9Y662
Q15431
Q8CDM4
P49454
B2RQR8
NA
NA
NA
Q7ZWX9
NA
Q9H4G4
P35760
Q8NG31
NA
NA
Q27433
A7X4K1
NA
NA
Q9W4Q9
Q9D8T7
Q6ZMT9
P83609
Q5Y4N8
Q5R806
A3KPW7
NA
Q13325
NA
Q6UXS0