date	time	animal_ID	clams	behavior_notes	location	disease_score	crossed_arms	number_twisted_arms	uneven_turgor	stretched	number_arms_dropped	lesions	tubefeet_RNAlater_ID	initials	heat-killed_inoculate	0.22_live_inoculate	0.45_live_inoculate	unfiltered_live_inoculate	dead	paired_sampling	sublethal_paired_sampling	mort_sample	censored	notes	image_link	image_link_2	image_link_3																
10/5/21	909	E06	N	NS/B		0	N	0	N	N	0	N	PSR 0392	GC	yes				0																								
10/5/21	1700	E06	Y	NS/B		0	N	0	N	N	0	N		GC					0					hump on central disc																			
10/6/21	917	E06	N	LS/FS surface corner		0	N	0	N	N	0	N		GC					0					central disc inflated --> pic																			
10/6/21	1655	E06	N	FS/RS		0	N	0	N	N	0	N		GC					0																								
10/7/21	926	E06	N	NS/RS/B small mound		0	N	0	N	N	0	N	PSR 0410	"AG, GC"					0																								
10/7/21	1635	E06	N	NS/RS/ B mounded		0	N	0	N	N	0	N		AG					0																								
10/8/21	920	E06	N	NS/B		0	N	0	N	N	0	N		GC					0																								
10/8/21	1642	E06	N	NS/B mounded		0	N	0	N	N	0	N		GC					0																								
10/9/21	955	E06	N	RS/B slight mound		0	N	0	N	N	0	N	PSR 0434	GC					0																								
10/9/21	1654	E06	Y	NS/B slight mound		0	N	0	N	N	0	N		GC					0																								
10/10/21	904	E06	N	LS slight mound		0	N	0	N	N	0	N		GC					0																								
10/10/21	1648	E06	N	LS		0	N	0	N	N	0	N		GC					0																								
10/11/21	917	E06	N	NS/LS		0	N	0	N	N	0	N	PSR 0452	GC					0																								
10/11/21	1655	E06	N	NS/B/RS		0	N	0	N	N	0	N		GC					0																								
10/12/21	859	E06	N	NS/RS		0	N	0	N	N	0	N		"GC, AG"					0	yes				paired with H6																			
10/12/21	1654	E06	N	NS/LS/B		0	Y	0	N	N	0	N		GC					0					crossed over wound																			
10/13/21	914	E06	N	NS/B		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1636	E06	N	NS/B		0	Y	0	N	N	0	N	PSR 0474	"GC, MW"					0																								
10/14/21	908	E06	N	NS/LS/B		0	N	0	N	N	0	N		GC					0																								
10/14/21	1640	E06	Y	NS/B		0	N	0	N	N	0	N		GC					0																								
10/15/21	908	E06	N	LS/ surface/ mounded		0	N	0	N	N	0	N		GC. AG					0		yes			sublethal paired sampling with H6 (no arm or histo)																			
10/15/21	1640	E06	N	FS		0	N	0	N	N	0	N		"GC, MW"					0																								
10/16/21	908	E06	N	LS/B small mound		0	N	0	N	N	0	N		"GC, AG"					0																								
10/16/21	1600	E06	N	FS/LS/ B corner some mounding		0	N	0	N	N	0	N		"GC, MW"					0																								
10/17/21	905	E06	N	NS/LS/B corner		0	N	0	N	N	0	N		GC					0																								
10/17/21	1629	E06	N	NS/LS/B		0	N	0	N	N	0	N		AG					0																								
10/18/21	912	E06	N	FS/LS moving		0	N	0	N	N	0	N		GC					0																								
10/18/21	1000-1200	E06	N				N	0	N	N	0	N		AG					0				yes	was alive																			
10/5/21	909	E07	N	NS/LS/B corner		0	N	0	N	N	0	N	PSR 0393	GC	yes				0																								
10/5/21	1702	E07	Y	NS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	918	E07	N	NS/RS/ B corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	1656	E07	N	NS/RS corner		0	Y	0	N	N	0	N		GC					0					one arm crossed back																			
10/7/21	929	E07	N	NS/RS small mound		0	N	0	N	N	0	N	PSR 0411	"AG, GC"					0																								
10/7/21	1636	E07	N	RS/B		0	N	0	N	N	0	N		"AG, GC"					0																								
10/8/21	920	E07	N	NS/LS		0	N	0	N	N	0	N		GC					0																								
10/8/21	1642	E07	N	NS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/9/21	1000	E07	N	NS/RS/B corner		0	N	0	N	N	0	N	PSR 0435	GC					0																								
10/9/21	1655	E07	Y	FS/LS/B		0	N	0	N	N	0	N		GC					0																								
10/10/21	905	E07	N	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	1649	E07	N	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/11/21	918	E07	N	FS/RS/ surface corner		0	N	0	N	N	0	N	PSR 0453	GC					0																								
10/11/21	1655	E07	N	RS		0	N	0	N	N	0	N		GC					0					some arms arched back																			
10/12/21	900	E07	N	FS/B		0	N	0	N	N	0	N		"GC, AG"					0																								
10/12/21	1655	E07	N	FS/B		0	N	0	N	N	0	N		GC					0																								
10/13/21	915	E07	N	NS/RS/B corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1638	E07	N	NS/RS		0	Y	0	N	N	0	N	PSR 0475	"GC, MW"					0																								
10/14/21	909	E07	N	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/14/21	1641	E07	Y	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/15/21	909	E07	N	NS/RS/B corner		0	N	0	N	N	0	N		"AG, GC"					0																								
10/15/21	1641	E07	N	FS		0	N	0	N	N	0	N		"GC, MW"					0					arms curled back @ surface																			
10/16/21	908	E07	N	FS/RS small moound; moving		0	N	0	N	N	0	N	PSR 0530	"GC, AG"					0																								
10/16/21	1601	E07	N	NS/RS/surface corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/17/21	906	E07	N	NS/RS surface		0	N	0	N	N	0	N		GC					0																								
10/17/21	1630	E07	N	B/RS/NS corner		0	N	0	N	N	0	N		AG					0																								
10/18/21	913	E07	N	B/RS		0	N	0	N	N	0	N		GC					0	yes				full paired sampling with H7																			
10/18/21	1000-1200	E07	N				N	0	N	N	0	N		AG					0				yes	alive at end of experiment																			
10/5/21	912	E10	N	B		0	N	0	N	N	0	N	PSR 0397	AG	yes				0																								
10/5/21	1707	E10	Y	B		0	N	0	N	N	0	N		GC					0																								
10/6/21	921	E10	N	B/FS		0	N	0	N	N	0	N		GC					0																								
10/6/21	1659	E10	N	B		0	N	0	N	N	0	N		GC					0																								
10/7/21	939	E10	N	FS/B/RS		0	N	0	N	N	0	N	PSR 0415	"AG, GC"					0																								
10/7/21	1639	E10	N	FS/B		0	N	0	N	N	0	N		"AG, GC"					0																								
10/8/21	922	E10	N	FS/B/surface		0	N	0	N	N	0	N		GC					0																								
10/8/21	1645	E10	N	NS/B		0	N	0	N	N	0	N		GC					0																								
10/9/21	1014	E10	N	B		0	N	0	N	N	0	N	PSR 0439	GC					0																								
10/9/21	1657	E10	Y	B		0	N	0	N	N	0	N		GC					0																								
10/10/21	907	E10	N	B		0	N	0	N	N	0	N		GC					0																								
10/10/21	1651	E10	N	B		0	N	0	N	N	0	N		GC					0																								
10/11/21	920	E10	N	B		0	N	0	N	N	0	N	PSR 0457	GC					0																								
10/11/21	1658	E10	N	FS/surface		0	N	0	N	N	0	N		GC					0																								
10/12/21	901	E10	N	B		0	N	0	N	N	0	N		"GC, AG"					0																								
10/12/21	1657	E10	N	B		0	N	0	N	N	0	N		GC					0																								
10/13/21	917	E10	N	FS/B/surface		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1647	E10	N	FS/B/surface		0	N	0	N	N	0	N	PSR 0479	"GC, MW"					0																								
10/14/21	911	E10	N	FS/B/surface		0	N	0	N	N	0	N		GC					0																								
10/14/21	1643	E10	Y	FS/B/surface		0	N	0	N	N	0	N		GC					0																								
10/15/21	911	E10	N	B		0	N	0	N	N	0	N		"GC, AG"					0					arms arched																			
10/15/21	1643	E10	N	B/FS/LS corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/16/21	910	E10	N	B/LS/FS		0	N	0	N	N	0	N	PSR 0532	"GC, AG"					0																								
10/16/21	1604	E10	N	B		0	N	0	N	N	0	N		"GC, MW"					0																								
10/17/21	908	E10	N	B		0	N	0	N	N	0	N		GC					0																								
10/17/21	1632	E10	N	B/FS/RS corner		0	N	0	N	N	0	N		AG					0																								
10/18/21	916	E10	N	B/FS		0	Y	0	N	N	0	N		"AG, GC"					0																								
10/18/21	100-1200	E10	N				N	0	N	N	0	N		AG					0				yes																				
10/5/21	912	E11	N	NS/LS/ surface corner		0	N	0	N	N	0	N	PSR 0398	AG	yes				0																								
10/5/21	1709	E11	Y	NS/LS/surface corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	921	E11	N	FS/B		0	N	0	N	N	0	N		GC					0																								
10/6/21	1700	E11	N	FS/B		0	N	0	N	N	0	N		GC					0																								
10/7/21	930	E11	N	NS/B		0	N	0	N	N	0	N	PSR 0416	"AG, GC"					0																								
10/7/21	1639	E11	N	NS/B		0	N	0	N	N	0	N		"AG, GC"					0																								
10/8/21	923	E11	N	NS/LS/corner		0	N	0	N	N	0	N		GC					0																								
10/8/21	1645	E11	N	NS/LS/corner		0	N	0	N	N	0	N		GC					0																								
10/9/21	1017	E11	N	FS/RS/ surface corner		0	N	0	N	N	0	N	PSR 0440	GC					0																								
10/9/21	1658	E11	Y	FS/RS/ surface corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	908	E11	N	NS/RS/ surface corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	1651	E11	N	NS/RS/corner		0	N	0	N	N	0	N		GC					0					mounded																			
10/11/21	920	E11	N	FS/RS/ surface corner		0	N	0	N	N	0	N	PSR 0458	GC					0																								
10/11/21	1659	E11	N	FS/RS/surface corner		0	N	0	N	N	0	N		GC					0																								
10/12/21	902	E11	N	NS/RS/surface corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/12/21	1657	E11	N	NS/RS/ surface corner		0	N	0	N	N	0	N		GC					0																								
10/13/21	918	E11	N	FS/LS/surface corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1649	E11	N	FS/LS/surface corner		0	N	0	N	N	0	N	PSR 0480	"GC, MW"					0																								
10/14/21	911	E11	N	FS/LS/B corner		0	N	0	N	N	0	N		GC					0	yes				paired with H11																			
10/14/21	1643	E11	Y	FS/RS/corner surface		0	N	0	N	N	0	N		GC					0																								
10/15/21	911	E11	N	FS/LS/surface corner		0	N	0	N	N	0	N		"GC, AG"					0	yes	yes																						
10/15/21	1644	E11	N	NS/LS/surface corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/16/21	910	E11	N	NS/RS/ corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/16/21	1605	E11	N	NS/RS/surface corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/17/21	908	E11	N	NS/RS/surface corner		0	N	0	N	N	0	N		GC					0																								
10/17/21	1634	E11	N	NS/RS/B corner		0	N	0	N	N	0	N		AG					0																								
10/18/21	916	E11	N	NS/RS/B corner		0	N	0	N	N	0	N		"AG, GC"					0																								
10/18/21	1000-1200	E11	N				N	0	N	N	0	N		AG									yes																				
10/5/21	911	E09	N	FS/RS/B corner		0	N	0	N	N	0	N	PSR 0396	AG	yes				0																								
10/5/21	1706	E09	Y	FS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	920	E09	N	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	1658	E09	N	NS/RS		0	N	0	N	N	0	N		GC					0																								
10/7/21	937	E09	N	B/RS/NS corner		0	N	0	N	N	0	N	PSR 0414	"AG, GC"					0																								
10/7/21	1638	E09	N	NS/RS/B corner		0	N	0	N	N	0	N		"AG, GC"					0					small mound																			
10/8/21	922	E09	N	NS/LS		0	N	0	N	N	0	N		GC					0																								
10/8/21	1644	E09	N	NS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/9/21	1011	E09	N	FS/LS corner		0	N	0	N	N	0	N	PSR 0438	GC					0																								
10/9/21	1657	E09	Y	FS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	907	E09	N	NS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	1650	E09	N	NS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/11/21	919	E09	N	FS/B/R corner		0	N	0	N	N	0	N	PSR 0456	GC					0																								
10/11/21	1657	E09	N	FS/RS corner surface		0	N	0	N	N	0	N		GC					0					some arms 'curly'																			
10/12/21	901	E09	N	NS/LSB corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/12/21	1657	E09	N	NS/LS/B corner		0	N	0	N	N	0	N		GC					0																								
10/13/21	916	E09	N	NS/LS/B corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1646	E09	N	NS/LS/B corner		0	N	0	N	N	0	N	PSR 0478	"GC, MW"					0																								
10/14/21	910	E09	N	FS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/14/21	1642	E09	Y	FS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/15/21	910	E09	N	NS/RS/B corner		0	N	0	N	N	0	N		GC. AG					0	yes				paired sampling with H9																			
10/15/21	1643	E09	N	FS/LS corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/16/21	909	E09	N	FS/RS corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/16/21	1603	E09	N	NS/LS/B corner		0	Y	0	N	N	0	N		"GC, MW"					0					one arm crossed over wound																			
10/17/21	908	E09	N	FS/LS/B corner		0	N	0	N	N	0	N		GC					0																								
10/17/21	1632	E09	N	B/NS/RS corner		0	N	0	N	N	0	N		AG					0																								
10/18/21	915	E09	N	NS/LS/B corner		0	N	0	N	N	0	N		"AG, GC"					0																								
10/18/21	1000-1200	E09	N			0	N	0	N	N	0	N		AG					0				yes	alive at end of experiment																			
10/5/21	911	E18	N	NS/LS/corner		0	N	0	N	N	0	N	PSR 0395	AG	yes				0																								
10/5/21	1705	E18	Y	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	920	E18	N	LS/B/corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	1658	E18	N	LS/NS/B corner		0	N	0	N	N	0	N		GC					0																								
10/7/21	934	E18	N	LS/NS corner		0	N	0	N	N	0	N	PSR 0413	"AG, GC"					0																								
10/7/21	1637	E18	N	NS/B		0	N	0	Y	N	0	N		"AG, GC"					0					one inflated arm																			
10/8/21	921	E18	N	NS/RS/corner		0	N	0	N	N	0	N		GC					0																								
10/8/21	1644	E18	N	RS/NS/ corner		0	N	0	N	N	0	N		GC					0																								
10/9/21	1006	E18	N	NS		0	N	0	N	N	0	N	PSR 0437	GC					0																								
10/9/21	1656	E18	Y	NS/LS moving		0	N	0	N	N	0	N		GC					0																								
10/10/21	906	E18	N	NS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	1650	E18	N	RS		0	N	0	N	N	0	N		GC					0																								
10/11/21	919	E18	N	NS/surface		0	N	0	N	N	0	N	PSR 0455	GC					0																								
10/11/21	1656	E18	N	NS/RS/corner		0	N	0	N	N	0	N		GC					0																								
10/12/21	910	E18	N	NS/RS/corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/12/21	1656	E18	N	FS		0	N	0	N	N	0	N		GC					0																								
10/13/21	916	E18	N	NS/RS/B corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1643	E18	N	FS/RS/surface		0	N	0	N	N	0	N	PSR 0477	"GC, MW"					0					arms arched back																			
10/14/21	910	E18	N	NS/B/RS corner		0	N	0	N	N	0	N		GC					0	yes				paired with H18																			
10/14/21	1642	E18	Y	NS/LS		0	N	0	N	N	0	N		GC					0					arms curled around wound																			
10/15/21	910	E18	N	NS/B		0	N	0	N	N	0	N		GC. AG					0		yes			paired sampling with H18 - no arm or histo																			
10/15/21	1642	E18	N	NS/LS corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/16/21	909	E18	N	NS/LS corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/16/21	1602	E18	N	NS/LS corner		0	N	0	N	N	0	N		"GC, MW"					0																								
10/17/21	907	E18	N	NS/LS corner		0	N	0	N	N	0	N		GC					0																								
10/17/21	1631	E18	N	LS/FS corner		0	N	0	N	N	0	N		AG					0																								
10/18/21	914	E18	N	NS/RS/B corner		0	Y	0	N	N	0	N		"AG, GC"					0																								
10/18/21	1000-1200	E18	N				N	0	N	N	0	N		AG					0				yes	alive at end of experiment																			
10/5/21	904	H03	N	NS/LS/B		0	N	0	N	N	0	N	PSR 0389	GC	yes																												
10/5/21	1712	H03	Y	NS/B/surface		0	N	0	N	N	0	N		GC																													
10/6/21	913	H03	N	FS/LS/corner		0	N	0	N	N	0	N		GC																													
10/6/21	1649	H03	N	FS/LS/B corner		0	N	0	N	N	0	N		GC																													
10/7/21	918	H03	N	B/NS/RS corner		0	N	0	N	N	0	N	PSR 0408	"GC, AG"																													
10/7/21	1632	H03	N	RS/B		0	N	0	N	N	0	N		"GC, AG"																													
10/8/21	907	H03	N	RS/B		0	N	0	N	N	0	N		GC																													
10/8/21	1636	H03	N	FS/RS/B		0	N	0	N	N	0	N		GC																													
10/9/21	947	H03	N	NS/LS/B		0	N	0	N	N	0	N	PSR 0432	GC																													
10/9/21	1649	H03	Y	NS/B		0	N	0	N	N	0	N		GC																													
10/10/21	901	H03	N	NS/B		0	N	0	N	N	0	N		GC																													
10/10/21	1643	H03	N	NS/RS/ corner		0	N	0	N	N	0	N		GC																													
10/11/21	908	H03	N	FS/RS/B		0	N	0	N	N	0	N	PSR 0450	GC																													
10/11/21	1650	H03	N	FS/RS/B corner		0	N	0	N	N	0	N		GC																													
10/12/21	857	H03	N	NS/LS/B		0	N	0	N	N	0	N		"AG, GC"																													
10/12/21	1648	H03	N	NS/LS/B		0	N	0	N	N	0	N		GC																													
10/13/21	912	H03	N	NS/B		0	N	0	N	N	0	N		"GC, MW"																													
10/13/21	1630	H03	N	B/FS/RS		0	N	0	N	N	0	N	PSR 0472	"GC, MW"																													
10/14/21	905	H03	N	B/RS		0	N	0	N	N	0	N		GC																													
10/14/21	1637	H03	Y	B/RS		0	N	0	N	N	0	N		GC																													
10/15/21	905	H03	N	NS/RS/B		0	N	0	N	N	0	N		"GC, AG"						yes				paired with H4																			
10/15/21	1637	H03	N	FS/LS/B corner		0	Y	0	N	N	0	N		"GC, MW"										arm crossed over wound where we sampled arm earlier																			
10/16/21	904	H03	N	B/NS very mounded		0	N	0	N	N	0	N		"GC, AG"																													
10/16/21	1557	H03	N	FS/LS/B corner		0	N	0	N	N	0	N		"GC, MW"																													
10/17/21	902	H03	N	NS/LS/B corner		0	N	0	N	N	0	N		GC																													
10/17/21	1625	H03	N	B mounded		0	Y	0	N	N	0	N		AG																													
10/18/21	909	H03	N	NS/B/ L corner		0	N	0	N	N	0	N		GC																													
10/18/21	1000-1200	H03	N				N	0	N	N	0	N											yes																				
10/5/21	904	H01	N	FS/LS corner		0	N	0	N	N	0	N	PSR 0388	GC				yes																									
10/5/21	1724	H01	Y	FS/RS/corner		0	N	0	N	N	0	N		GC																													
10/6/21	928	H01	N	B		0	N	0	N	N	0	N		GC																													
10/6/21	1711	H01	N	B/FS		0	N	0	N	N	0	N		GC																													
10/7/21	1009	H01	N	FS/B/RS		0	Y	0	N	N	0	N	PSR 0424	"GC, AG"																													
10/7/21	1646	H01	N	FS/B		0	N	0	N	N	0	N		"GC, AG"																													
10/8/21	930	H01	N	NS/B surface		0	N	0	N	N	0	N		"GC, AG"																													
10/8/21	1655	H01	N	NS/ surface		0	N	0	N	N	0	N		GC																													
10/9/21	1041	H01	N	FS/B		0	N	0	N	N	0	N	PSR 0448	GC																													
10/9/21	1711	H01	Y	FS/B		0	N	0	N	N	0	N		GC																													
10/10/21	914	H01	N	NS/RS/ surface corner		0	N	0	N	N	0	N		GC																													
10/10/21	1702	H01	N	NS/RS/ surface corner		0	N	0	N	N	0	N		GC																													
10/11/21	959	H01	N	FS/RS/ surface corner		0	N	0	N	N	0	N	PSR 0466	GC																													
10/11/21	1709	H01	N	LS/surface/ B		0	Y	0	N	N	0	N		GC																													
10/12/21	910	H01	N	FS/B/ surface		0	N	0	Y	N	0	N		"GC, AG"																													
10/12/21	1707	H01	N	FS/B		0	N	1	N	N	0	N		GC										"very twisty, no count on twisted arms"																			
10/13/21	927	H01	N	B/RS		0	Y	0	N	Y	0	N		"GC, MW"										"smelly when tub opened, half of the arms stretched"																			
10/13/21	1706	H01	N	RS/sruface		0	N	0	Y	Y	0	N	PSR 0488	"GC, MW"										"tub is smelly; very stretchy, uneven inflation (bulged arms)"																			
10/14/21	921	H01	N	FS/RS surface		0	N	0	Y	Y	0	N		GC						yes				paired sample with H5 --> smelly																			
10/14/21	1653	H01	Y	FS/ upside-down @ surface		0	N	1	N	N	0	N		GC																													
10/15/21	920	H01	N	FS/LS surface		3	N	0	N	Y	5	N		"GC, AG"						yes				foam on surface; all remaining arms stretched																			
10/15/21	1653	H01	N	LS		3	N	0	N	N	1	Y		"GC, MW"										dropped arm removed & put in autoclave bag; lesions in all armpits																			
10/16/21	918	H01	N											"GC, AG"					1					no arms on central disc																			
10/5/21	905	H04	N	FS/RS/ corner		0	N	0	N	N	0	N	PSR 0390	GC				yes																									
10/5/21	1726	H04	Y	FS/RS/corner		0	N	3	N	N	0	N		GC										arms curling																			
10/6/21	929	H04	N	NS/LS/corner		0	N	0	N	N	0	N		GC																													
10/6/21	1711	H04	N	NS/LS/corner		0	N	0	N	N	0	N		GC																													
10/7/21	1010	H04	N	NS/LS/corner; small mound		0	N	0	N	N	0	N	PSR 0425	"GC, AG"																													
10/7/21	1646	H04	N	NS/LS/ corner		0	N	0	N	N	0	N		"GC, AG"																													
10/8/21	930	H04	N	FS/RS		0	N	0	N	N	0	N		"GC, AG"																													
10/8/21	1656	H04	N	FS/RS		0	N	0	N	N	0	N		GC																													
10/9/21	1044	H04	N	FS/RS/ surface corner		0	N	0	N	N	0	N	PSR 0449	GC																													
10/9/21	1712	H04	Y	FS/RS/B corner		0	N	0	N	N	0	N		GC																													
10/10/21	914	H04	N	FS/RS/surface corner		0	N	0	N	N	0	N		GC																													
10/10/21	1703	H04	N	FS/RS/ surface corner		0	N	0	N	N	0	N		GC																													
10/11/21	959	H04	N	NS/RS/B corner		0	N	0	N	N	0	N	PSR 0467	GC																													
10/11/21	1710	H04	N	NS/B		0	N	0	N	N	0	N		GC																													
10/12/21	910	H04	N	NS/RS/corner		0	N	10	N	N	0	N		"GC, AG"																													
10/12/21	1708	H04	N	FS/RS/corner		0	N	5	N	N	0	N		GC																													
10/13/21	928	H04	N	NS/LS/surface		0	N	8	N	Y	0	N		"GC, MW"																													
10/13/21	1708	H04	N	FS/RS		0	N	8	Y	N	0	N	PSR 0489	"GC, MW"										"very curled, looks deflated"																			
10/14/21	922	H04	N	FS/RS/ surface		0	N	12	N	Y	0	N		GC										"stretching, twisty, partially upside-down"																			
10/14/21	1654	H04	Y	NS/B		0	N	0	Y	Y	0	N		GC										very deflated and stretchong																			
10/15/21	921	H04	N	FS/LS/ B corner		3	N	20	N	N	4	N		"GC, AG"						yes				4 arms lost; remaining arms twisted																			
10/15/21	1654	H04	N	NS		3	N	0	N	N	7	N		"GC, MW"										"7 arms lost, 3 arms left --> dropped arms put in autoclave bag"																			
10/16/21	919	H04	N											"GC, AG"					1					all arms off centrral disc																			
10/5/21	906	H05	N	NS/B/LS		0	N	0	N	N	0	N	PSR 0391	GC	yes																												
10/5/21	1714	H05	Y	FS/B/RS		0	N	0	N	N	0	N		GC																													
10/6/21	914	H05	N	FS/ surface moving		0	N	0	N	N	0	N		GC																													
10/6/21	1651	H05	N	RS/B/ surface		0	N	0	Y	N	0	N		GC										2 arms over-inflated																			
10/7/21	929	H05	N	LS/B		0	N	0	N	N	0	N	PSR 0409	GC																													
10/7/21	1632	H05	N	NS/LS/B		0	N	0	N	N	0	N		GC										air off since AM check --> turned back on																			
10/8/21	908	H05	N	NS/B		0	N	0	N	N	0	N		GC																													
10/8/21	1637	H05	N	NS/B		0	N	0	N	N	0	N		GC																													
10/9/21	949	H05	N	NS/ surface		0	N	0	N	N	0	N	PSR 0433	GC																													
10/9/21	1650	H05	Y	NS/ surface		0	N	0	N	N	0	N		GC																													
10/10/21	902	H05	N	NS/LS/B/surface		0	N	0	N	N	0	N		GC																													
10/10/21	1644	H05	N	NS/LS/B corner		0	N	0	N	N	0	N		GC																													
10/11/21	909	H05	N	NS/ surface		0	N	0	N	N	0	N	PSR 0451	GC																													
10/11/21	1651	H05	N	NS/B/surface		0	N	0	N	N	0	N		GC																													
10/12/21	857	H05	N	RS/NS/surface		0	N	0	Y	N	0	N		"GC, AG"										one arm inflated																			
10/12/21	1649	H05	N	NS/RS/surface		0	N	0	N	N	0	N		GC																													
10/13/21	912	H05	N	FS/B; mounded		0	N	0	N	N	0	N		"GC, MW"																													
10/13/21	1632	H05	N	FS/B		0	N	0	N	N	0	N	PSR 0473	"GC, MW"										very bulged/mounded; pink bubbles @ surface																			
10/14/21	906	H05	N	FS/B		0	N	0	N	N	0	N		GC						yes				paired sample with H1																			
10/14/21	1638	H05	Y	NS/RS/ surface		0	N	0	N	N	0	N		GC																													
10/15/21	906	H05	N	FS/B mounded		0	N	0	N	N	0	N		"GC, AG"						yes	yes			no arm sample or histo																			
10/15/21	1638	H05	N	NS/ B		0	N	0	N	N	0	N		"GC, MW"																													
10/16/21	906	H05	N	B/RS		0	N	0	N	N	0	N		"GC, AG"																													
10/16/21	1557	H05	N	B/FS/RS		0	N	0	N	N	0	N		"GC, MW"										small amount of tisue floating (likely from arm dissection)																			
10/17/21	902	H05	N	B/RS mounded		0	N	0	N	N	0	N		GC																													
10/17/21	1625	H05	N	B mounded		0	N	0	N	N	0	N		AG																													
10/18/21	910	H05	N	NS/B		0	N	0	N	N	0	N		GC																													
10/18/21	1000-1200	H05	N				N	0	N	N	0	N											yes																				
10/5/21	900	H06	N	B / FS / LS		0	N	0	N	N	0	N	PSR 0381	GC				y	0																								
10/5/21	1716	H06	Y	NS / B		0	N	0	N	N	0	N		GC					0																								
10/6/21	925	H06	N	NS / B		0	N	0	N	N	0	N		GC					0																								
10/6/21	1705	H06	N	NS / B		0	N	0	N	N	0	N		GC					0																								
10/7/21	952	H06	N	B / FS / RS / C		0	N	0	N	N	0	N	PSR 0417	"AG, GC"					0																								
10/7/21	1641	H06	N	B / FS / RS / C		0	N	0	N	N	0	N		"AG, GC"					0																								
10/8/21	925	H06	N	FS / B		0	N	0	N	N	0	N		GC					0																								
10/8/21	1650	H06	N	FS / RS / B		0	N	0	N	N	0	N		GC					0																								
10/9/21	1022	H06	N	FS / RS / B		0	N	0	N	N	0	N	PSR 0441	GC					0																								
10/9/21	1704	H06	Y	FS / RS / B		0	N	0	N	N	0	N		GC					0																								
10/10/21	910	H06	N	NS / LS/ B / C		0	N	0	N	N	0	N		GC					0																								
10/10/21	1656	H06	N	NS / B		0	Y	0	N	N	0	N		GC					0																								
10/11/21	941	H06	N	FS / B		1	N	4	N	N	0	N	PSR 0459	GC					0																								
10/11/21	1703	H06	N	NS / LS / B		2	N	12	N	N	0	N		GC					0																								
10/12/21	904	H06	N	NS / RS / B		2	N	0	N	N	1	Y		"GC, AG"					0	Y																							
10/12/21	1702	H06	N	NS / RS		0	Y	0	N	Y	0	N		GC					0																								
10/13/21	920	H06	N	NS / M		2	Y	0	Y	N	0	Y		"GC, MW"					0																								
10/13/21	1652	H06	N	NS / RS / B / C		0	N	0	N	N	0	N	PSR 0481	"GC, MW"					0																								
10/14/21	914	H06	N	FS / Su		0	N	0	N	N	0	Y		GC					0																								
10/14/21	1648	H06	Y	LS / FS / Su		1	N	0	Y	N	0	N		GC					0																								
10/15/21	914	H06	N	FS / RS / Su		2	N	0	N	N	2	N		"GC, AG"					0	Y																							
10/15/21	1647	H06	N	NS / LS / C		2	N	12	N	N	0	N		"GC, MW"					0																								
10/16/21	911	H06	N	NS / LS / C		3	N	0	N	N	5	N		"GC, AG"					0			Y																					
10/16/21	1607	H06	N			4	N	0	N	N	5	N		"GC, MW"					1					looks like disc ripped																			
10/5/21	901	H07	N	FS / B		0	N	0	N	N	0	N	PSR 0382	GC				y	0																								
10/5/21	1717	H07	Y	LS / Su/ M		0	N	0	N	N	0	N		GC					0																								
10/6/21	925	H07	N	FS / B		0	N	0	N	N	0	N		GC					0																								
10/6/21	1706	H07	N	FS / B		0	N	3	N	N	0	N		GC					0																								
10/7/21	954	H07	N	LS / FS / B		0	Y	0	N	N	0	N	PSR 0418	"AG, GC"					0																								
10/7/21	1642	H07	N	LS / FS / B		0	N	0	N	N	0	N		"GC, AG"					0																								
10/8/21	926	H07	N	FS / LS / B		0	Y	0	N	N	0	N		GC					0																								
10/8/21	1651	H07	N	FS / LS / B		0	Y	0	N	N	0	N		GC					0																								
10/9/21	1025	H07	N	FS / Su		0	N	0	N	N	0	N	PSR 0442	GC					0																								
10/9/21	1704	H07	Y	FS		0	N	0	N	N	0	N		GC					0																								
10/10/21	911	H07	N	LS		0	Y	0	N	N	0	N		GC					0																								
10/10/21	1657	H07	N	LS / B		0	N	0	N	N	0	N		GC					0																								
10/11/21	942	H07	N	FS / B		0	N	0	N	N	0	N	PSR 0460	GC					0																								
10/11/21	1704	H07	N	FS / LS/ B		0	Y	0	N	N	0	N		GC					0																								
10/12/21	906	H07	N	NS / RS		0	N	2	N	N	0	N		GC					0																								
10/12/21	1702	H07	N	NS / RS		0	Y	0	N	N	0	N		GC					0																								
10/13/21	922	H07	N	FS / RS / B		2	N	12	N	N	0	N		"GC, MW"					0																								
10/13/21	1654	H07	N	NS / RS		2	N	12	N	N	0	N	PSR 0482						0																								
10/14/21	915	H07	N	LS / Su		2	N	12	N	N	0	N							0																								
10/14/21	1649	H07	Y	LS / Su		2	N	12	N	N	0	N							0																								
10/15/21	915	H07	N	FS / B		0	Y	0	N	N	0	N							0																								
10/15/21	1647	H07	N	NS / B		1	N	4	N	N	0	N							0																								
10/16/21	911	H07	N	B / FS / RS		1	N	2	N	N	0	N	PSR 0533						0																								
10/16/21	1608	H07	N	LS / NS		2	N	12	N	N	0	N							0																								
10/17/21	912	H07	N	FS / RS / Su		1	N	0	Y	Y	0	N							0																								
10/17/21	1644	H07	N	RS / Su		1	N	5	N	N	0	N							0																								
10/18/21	916	H07	N	LS		1	Y	0	N	Y	0	N							0																								
10/18/21	1500	H07	N			0	N	0	N	N	0	N							0	Y			Y	censored 1500-1600																			
10/5/21	903	H10	N	FS/ Su / B		0	N	0	N	N	0	N	PSR 0385	GC				y	0																								
10/5/21	1721	H10	Y	NS/ B		0	N	0	N	N	0	N		GC					0																								
10/6/21	927	H10	N	NS/ LS/ B / C		0	N	0	N	N	0	N		GC					0																								
10/6/21	1708	H10	N	NS/ B		0	N	0	N	N	0	N		GC					0					mounded disc																			
10/7/21	1002	H10	N	NS/B		0	Y	0	N	N	0	N	PSR 0421	"AG, GC"					0					mounded disc																			
10/7/21	1644	H10	N	B/ NS		0	N	0	N	N	0	N		"GC, AG"					0					bulged																			
10/8/21	928	H10	N	FS/ B		0	N	0	N	N	0	N		"GC, AG"					0					central disc slightly lumpy																			
10/8/21	1653	H10	N	NS/ B		0	N	0	N	N	0	N		GC					0					central disc slightly lumpy																			
10/9/21	1033	H10	N	NS/ LS		0	N	0	N	N	0	N	PSR 0445	GC					0																								
10/9/21	1706	H10	Y	NS/ B		0	N	0	N	N	0	N		GC					0					mounded																			
10/10/21	912	H10	N	NS/ B		0	Y	0	N	N	0	N		GC					0																								
10/10/21	1659	H10	N	FS/ Su		0	N	0	N	N	0	N		GC					0																								
10/11/21	944	H10	N	RS/ Su		0	N	0	N	N	0	N	PSR 0463	GC					0																								
10/11/21	1705	H10	N	FS/ Su		0	N	0	N	N	0	N		GC					0																								
10/12/21	908	H10	N	FS/ RS/ B		0	N	0	N	N	0	N		"GC, AG"					0					central disc lumpy																			
10/12/21	1704	H10	N	FS/ Su		1	N	3	N	N	0	N		GC					0																								
10/13/21	924	H10	N	B/ RS/ Su		0	Y	0	N	N	0	N		"GC, MW"					0					lumpy																			
10/13/21	1700	H10	N	FS / Su / B		1	N	3	N	N	0	N	PSR 0485	"GC, MW"					0					lumpy																			
10/14/21	918	H10	N	NS / LS / Su / B		0	Y	0	N	N	0	N		GC					0																								
10/14/21	1650	H10	Y	NS / Su		2	N	5	N	N	0	N		GC					0																								
10/15/21	917	H10	N	FS / LS / RS / Su		0	N	0	N	Y	0	N		GC. AG					0					"upside down, all arms very stretched"																			
10/15/21	1650	H10	N	NS / LS / Su		2	N	0	N	N	0	Y		"GC, MW"					0					pyloric caecum coming up through dermis																			
10/16/21	915	H10	N	NS / B / RS		2	N	0	N	N	0	Y	PSR 0535	"GC, AG"					0					"didn't eat clams from 2021-10-14; lesions - stuff coming out, 7 arms have lesions"																			
10/16/21	1611	H10	N	LS / Su / B / FS		2	N	0	Y	N	0	Y		"GC, MW"					0																								
10/17/21	914	H10	N	LS / Su / NS		3	N	0	N	N	1	N		GC					0	Y																							
10/17/21	1646	H10	N	LS / B / NS		4	N	0	N	N	7	N		AG					0					foam on surface																			
10/18/21	921	H10	N			4								"AG, GC"					1			Y		all arms lost																			
10/5/21	902	H08	N	NS / LS / B		0	N	0	N	N	0	N	PSR 0383	GC				y	0																								
10/5/21	1718	H08	Y	B / NS		0	N	0	N	N	0	N		GC					0																								
10/6/21	926	H08	N	B / NS / LS		0	N	0	N	N	0	N		GC					0																								
10/6/21	1706	H08	N	B / NS / LS		0	N	0	N	N	0	N		GC					0																								
10/7/21	957	H08	N	B / LS / FS		0	N	0	N	N	0	N	PSR 0419	"GC, AG"					0																								
10/7/21	1643	H08	N	FS / B		0	N	0	N	N	0	N		"AG, GC"					0																								
10/8/21	927	H08	N	FS / RS / B		0	N	0	N	N	0	N		"AG, GC"					0																								
10/8/21	1652	H08	N	FS / RS / B		0	N	0	N	N	0	N		GC					0																								
10/9/21	1030	H08	N	NS / B		0	N	0	N	N	0	N	PSR 0443	GC					0																								
10/9/21	1705	H08	Y	NS / B		0	N	0	N	N	0	N		GC					0																								
10/10/21	911	H08	N	FS / B		0	N	0	N	N	0	N		GC					0																								
10/10/21	1658	H08	N	FS / B		0	N	0	N	N	0	N		GC					0																								
10/11/21	942	H08	N	NS / B / Su		0	N	0	N	N	0	N	PSR 0461	GC					0																								
10/11/21	1704	H08	N	NS / B		0	N	0	N	N	0	N		GC					0																								
10/12/21	906	H08	N	FS / B / Su		0	N	4	N	N	0	N		"GC, AG"					0																								
10/12/21	1703	H08	N	FS / B / surface		0	N	0	Y	N	0	N		GC					0																								
10/13/21	922	H08	N	NS / LS / B / C		0	N	0	N	N	0	N		"GC, MW"					0																								
10/13/21	1656	H08	N	NS / B		1	N	4	N	N	0	N	PSR 0483	"GC, MW"					0																								
10/14/21	917	H08	N	FS / B		0	N	0	N	N	0	N		GC					0																								
10/14/21	1649	H08	Y	B		0	N	3	N	N	0	N		GC					0																								
10/15/21	915	H08	N	NS / RS / Su		2	N	24	N	N	0	N		GC. AG					0					"VERY twisted, ""balled up"""																			
10/15/21	1648	H08	N	FS / LS / B / Su / C		0	N	5	N	N	0	N		"GC, MW"					0																								
10/16/21	913	H08	N	B / LS / FS / Su		0	N	0	N	N	0	N	PSR 0534	"GC, AG"					0																								
10/16/21	1610	H08	N	FS / LS / Su / C		3	N	0	N	N	1	N		"GC, MW"					0	Y				frothy tub after sampling and refilling with water																			
10/17/21	913	H08	N	NS / Su		3	N	0	N	N	1	N		GC					0		Y																						
10/17/21	1645	H08	N	NS / B		3	N	0	N	N	0	Y		AG					0																								
10/18/21	920	H08	N	B / FS / RS		3	N	0	N	N	2	N		"AG, GC"					0		Y			star is still alive																			
10/18/21	1500-1600	H08	N			3	N	0	N	N	0	N		AG					0				Y																				
10/5/21	904	H18	N	NS/LS		0	N	0	N	N	0	N	PSR 0387	GC				y	0																								
10/5/21	1723	H18	Y	FS/RS corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	928	H18	N	NS/LS/ corner		0	N	0	N	N	0	N		GC					0																								
10/6/21	1710	H18	N	NS/LS/corner		0	N	0	N	N	0	N		GC					0																								
10/7/21	1007	H18	N	NS/LS/corner		0	N	0	N	N	0	N	PSR 0423	"GC, AG"					0																								
10/7/21	1645	H18	N	NS/LS/corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/8/21	929	H18	N	NS/RS/corner		0	N	0	N	N	0	N		"GC, AG"					0																								
10/8/21	1655	H18	N	NS/RS/corner		0	N	0	N	N	0	N		GC					0																								
10/9/21	1038	H18	N	NS/LS/corner		0	N	0	N	N	0	N	PSR 0447	GC					0																								
10/9/21	1710	H18	Y	NS/LS/corner		0	N	0	N	N	0	N		GC					0					mounded																			
10/10/21	913	H18	N	FS/LS/corner		0	N	0	N	N	0	N		GC					0																								
10/10/21	1701	H18	N	FS/LS/corner		0	N	4	N	N	0	N		GC					0																								
10/11/21	958	H18	N	FS/RS/B corner		0	N	4	N	N	0	N	PSR 0465	GC					0																								
10/11/21	1708	H18	N	FS/RS/B corner		0	N	0	N	N	0	N		GC					0																								
10/12/21	909	H18	N	NS/LS/corner		0	N	4	N	Y	0	N		"GC, AG"					0																								
10/12/21	1706	H18	N	LS		0	N	0	N	Y	0	N		GC					0																								
10/13/21	926	H18	N	NS/LS/surface		0	N	0	N	Y	0	Y		"GC, MW"					0					gonads coming through dermis																			
10/13/21	1703	H18	N	NS/B		0	N	0	Y	Y	0	N	PSR 0487	"GC, MW"					0					deflated; possible gonads and pyloric caecum coming through dermis																			
10/14/21	920	H18	N	RS/B		3	N	0	N	Y	3	N		GC					0	yes																							
10/14/21	1652	H18	Y	RS/B		0	N	0	Y	N	0	N		GC					0					"very twisty, deflated"																			
10/15/21	920	H18	N	FS		3	N	0	N	N	11	N		GC. AG					0	yes				"11 arms lost, remaining arms curled"																			
10/15/21	1652	H18	N	B			N	0	N	N	0	N		"GC, MW"					1					"dead - only 2 arms attached, central disc upside down"																			