date	time	animal_ID	treatment	behavior_notes	number_twisted_arms	uneven_turgor	stretched	number_arms_dropped	initials	heat-killed_inoculate	unfiltered_live_inoculate	dead	censored	notes																											
10/5/21	909	E06	control	NS/B	0	N	N	0	GC	yes	NA	0	0																												
10/5/21	1700	E06	control	NS/B	0	N	N	0	GC	NA	NA	0	0	hump on central disc																											
10/6/21	917	E06	control	LS/FS surface corner	0	N	N	0	GC	NA	NA	0	0	central disc inflated --> pic																											
10/6/21	1655	E06	control	FS/RS	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	926	E06	control	NS/RS/B small mound	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1635	E06	control	NS/RS/ B mounded	0	N	N	0	AG	NA	NA	0	0																												
10/8/21	920	E06	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1642	E06	control	NS/B mounded	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	955	E06	control	RS/B slight mound	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1654	E06	control	NS/B slight mound	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	904	E06	control	LS slight mound	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1648	E06	control	LS	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	917	E06	control	NS/LS	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1655	E06	control	NS/B/RS	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	859	E06	control	NS/RS	0	N	N	0	"GC, AG"	NA	NA	0	0	paired with H6																											
10/12/21	1654	E06	control	NS/LS/B	0	N	N	0	GC	NA	NA	0	0	crossed over wound																											
10/13/21	914	E06	control	NS/B	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1636	E06	control	NS/B	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	908	E06	control	NS/LS/B	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1640	E06	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	908	E06	control	LS/ surface/ mounded	0	N	N	0	GC. AG	NA	NA	0	0	sublethal paired sampling with H6 (no arm or histo)																											
10/15/21	1640	E06	control	FS	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	908	E06	control	LS/B small mound	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1600	E06	control	FS/LS/ B corner some mounding	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	905	E06	control	NS/LS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1629	E06	control	NS/LS/B	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	912	E06	control	FS/LS moving	0	N	N	0	GC	NA	NA	0	0																												
10/18/21	1000-1200	E06	control	NA	0	N	N	0	AG	NA	NA	0	1	was alive																											
10/5/21	909	E07	control	NS/LS/B corner	0	N	N	0	GC	yes	NA	0	0																												
10/5/21	1702	E07	control	NS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	918	E07	control	NS/RS/ B corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1656	E07	control	NS/RS corner	0	N	N	0	GC	NA	NA	0	0	one arm crossed back																											
10/7/21	929	E07	control	NS/RS small mound	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1636	E07	control	RS/B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/8/21	920	E07	control	NS/LS	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1642	E07	control	NS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1000	E07	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1655	E07	control	FS/LS/B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	905	E07	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1649	E07	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	918	E07	control	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1655	E07	control	RS	0	N	N	0	GC	NA	NA	0	0	some arms arched back																											
10/12/21	900	E07	control	FS/B	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1655	E07	control	FS/B	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	915	E07	control	NS/RS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1638	E07	control	NS/RS	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	909	E07	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1641	E07	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	909	E07	control	NS/RS/B corner	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/15/21	1641	E07	control	FS	0	N	N	0	"GC, MW"	NA	NA	0	0	arms curled back @ surface																											
10/16/21	908	E07	control	FS/RS small moound; moving	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1601	E07	control	NS/RS/surface corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	906	E07	control	NS/RS surface	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1630	E07	control	B/RS/NS corner	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	913	E07	control	B/RS	0	N	N	0	GC	NA	NA	0	0	full paired sampling with H7																											
10/18/21	1000-1200	E07	control	NA	0	N	N	0	AG	NA	NA	0	1	alive at end of experiment																											
10/5/21	912	E10	control	B	0	N	N	0	AG	yes	NA	0	0																												
10/5/21	1707	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	921	E10	control	B/FS	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1659	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	939	E10	control	FS/B/RS	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1639	E10	control	FS/B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/8/21	922	E10	control	FS/B/surface	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1645	E10	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1014	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1657	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	907	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1651	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	920	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1658	E10	control	FS/surface	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	901	E10	control	B	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1657	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	917	E10	control	FS/B/surface	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1647	E10	control	FS/B/surface	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	911	E10	control	FS/B/surface	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1643	E10	control	FS/B/surface	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	911	E10	control	B	0	N	N	0	"GC, AG"	NA	NA	0	0	arms arched																											
10/15/21	1643	E10	control	B/FS/LS corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	910	E10	control	B/LS/FS	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1604	E10	control	B	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	908	E10	control	B	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1632	E10	control	B/FS/RS corner	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	916	E10	control	B/FS	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/18/21	100-1200	E10	control	NA	0	N	N	0	AG	NA	NA	0	1																												
10/5/21	912	E11	control	NS/LS/ surface corner	0	N	N	0	AG	yes	NA	0	0																												
10/5/21	1709	E11	control	NS/LS/surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	921	E11	control	FS/B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1700	E11	control	FS/B	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	930	E11	control	NS/B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1639	E11	control	NS/B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/8/21	923	E11	control	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1645	E11	control	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1017	E11	control	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1658	E11	control	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	908	E11	control	NS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1651	E11	control	NS/RS/corner	0	N	N	0	GC	NA	NA	0	0	mounded																											
10/11/21	920	E11	control	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1659	E11	control	FS/RS/surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	902	E11	control	NS/RS/surface corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1657	E11	control	NS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	918	E11	control	FS/LS/surface corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1649	E11	control	FS/LS/surface corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	911	E11	control	FS/LS/B corner	0	N	N	0	GC	NA	NA	0	0	paired with H11																											
10/14/21	1643	E11	control	FS/RS/corner surface	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	911	E11	control	FS/LS/surface corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/15/21	1644	E11	control	NS/LS/surface corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	910	E11	control	NS/RS/ corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1605	E11	control	NS/RS/surface corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	908	E11	control	NS/RS/surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1634	E11	control	NS/RS/B corner	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	916	E11	control	NS/RS/B corner	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/18/21	1000-1200	E11	control	NA	0	N	N	0	AG	NA	NA	0	1																												
10/5/21	911	E09	control	FS/RS/B corner	0	N	N	0	AG	yes	NA	0	0																												
10/5/21	1706	E09	control	FS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	920	E09	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1658	E09	control	NS/RS	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	937	E09	control	B/RS/NS corner	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1638	E09	control	NS/RS/B corner	0	N	N	0	"AG, GC"	NA	NA	0	0	small mound																											
10/8/21	922	E09	control	NS/LS	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1644	E09	control	NS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1011	E09	control	FS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1657	E09	control	FS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	907	E09	control	NS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1650	E09	control	NS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	919	E09	control	FS/B/R corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1657	E09	control	FS/RS corner surface	0	N	N	0	GC	NA	NA	0	0	some arms 'curly'																											
10/12/21	901	E09	control	NS/LSB corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1657	E09	control	NS/LS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	916	E09	control	NS/LS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1646	E09	control	NS/LS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	910	E09	control	FS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1642	E09	control	FS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	910	E09	control	NS/RS/B corner	0	N	N	0	GC. AG	NA	NA	0	0	paired sampling with H9																											
10/15/21	1643	E09	control	FS/LS corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	909	E09	control	FS/RS corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1603	E09	control	NS/LS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0	one arm crossed over wound																											
10/17/21	908	E09	control	FS/LS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1632	E09	control	B/NS/RS corner	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	915	E09	control	NS/LS/B corner	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/18/21	1000-1200	E09	control	NA	0	N	N	0	AG	NA	NA	0	1	alive at end of experiment																											
10/5/21	911	E18	control	NS/LS/corner	0	N	N	0	AG	yes	NA	0	0																												
10/5/21	1705	E18	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	920	E18	control	LS/B/corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1658	E18	control	LS/NS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	934	E18	control	LS/NS corner	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1637	E18	control	NS/B	0	Y	N	0	"AG, GC"	NA	NA	0	0	one inflated arm																											
10/8/21	921	E18	control	NS/RS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1644	E18	control	RS/NS/ corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1006	E18	control	NS	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1656	E18	control	NS/LS moving	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	906	E18	control	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1650	E18	control	RS	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	919	E18	control	NS/surface	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1656	E18	control	NS/RS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	910	E18	control	NS/RS/corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1656	E18	control	FS	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	916	E18	control	NS/RS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1643	E18	control	FS/RS/surface	0	N	N	0	"GC, MW"	NA	NA	0	0	arms arched back																											
10/14/21	910	E18	control	NS/B/RS corner	0	N	N	0	GC	NA	NA	0	0	paired with H18																											
10/14/21	1642	E18	control	NS/LS	0	N	N	0	GC	NA	NA	0	0	arms curled around wound																											
10/15/21	910	E18	control	NS/B	0	N	N	0	GC. AG	NA	NA	0	0	paired sampling with H18 - no arm or histo																											
10/15/21	1642	E18	control	NS/LS corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	909	E18	control	NS/LS corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1602	E18	control	NS/LS corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	907	E18	control	NS/LS corner	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1631	E18	control	LS/FS corner	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	914	E18	control	NS/RS/B corner	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/18/21	1000-1200	E18	control	NA	0	N	N	0	AG	NA	NA	0	1	alive at end of experiment																											
10/5/21	904	H03	control	NS/LS/B	0	N	N	0	GC	yes	NA	0	0																												
10/5/21	1712	H03	control	NS/B/surface	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	913	H03	control	FS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1649	H03	control	FS/LS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	918	H03	control	B/NS/RS corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/7/21	1632	H03	control	RS/B	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	907	H03	control	RS/B	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1636	H03	control	FS/RS/B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	947	H03	control	NS/LS/B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1649	H03	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	901	H03	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1643	H03	control	NS/RS/ corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	908	H03	control	FS/RS/B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1650	H03	control	FS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	857	H03	control	NS/LS/B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/12/21	1648	H03	control	NS/LS/B	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	912	H03	control	NS/B	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1630	H03	control	B/FS/RS	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	905	H03	control	B/RS	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1637	H03	control	B/RS	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	905	H03	control	NS/RS/B	0	N	N	0	"GC, AG"	NA	NA	0	0	paired with H4																											
10/15/21	1637	H03	control	FS/LS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0	arm crossed over wound where we sampled arm earlier																											
10/16/21	904	H03	control	B/NS very mounded	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1557	H03	control	FS/LS/B corner	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	902	H03	control	NS/LS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1625	H03	control	B mounded	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	909	H03	control	NS/B/ L corner	0	N	N	0	GC	NA	NA	0	0																												
10/18/21	1000-1200	H03	control	NA	0	N	N	0		NA	NA	0	1																												
10/5/21	904	H01	exposed	FS/LS corner	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1724	H01	exposed	FS/RS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	928	H01	exposed	B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1711	H01	exposed	B/FS	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	1009	H01	exposed	FS/B/RS	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/7/21	1646	H01	exposed	FS/B	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	930	H01	exposed	NS/B surface	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	1655	H01	exposed	NS/ surface	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1041	H01	exposed	FS/B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1711	H01	exposed	FS/B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	914	H01	exposed	NS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1702	H01	exposed	NS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	959	H01	exposed	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1709	H01	exposed	LS/surface/ B	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	910	H01	exposed	FS/B/ surface	0	Y	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1707	H01	exposed	FS/B	1	N	N	0	GC	NA	NA	0	0	"very twisty, no count on twisted arms"																											
10/13/21	927	H01	exposed	B/RS	0	N	Y	0	"GC, MW"	NA	NA	0	0	"smelly when tub opened, half of the arms stretched"																											
10/13/21	1706	H01	exposed	RS/sruface	0	Y	Y	0	"GC, MW"	NA	NA	0	0	"tub is smelly; very stretchy, uneven inflation (bulged arms)"																											
10/14/21	921	H01	exposed	FS/RS surface	0	Y	Y	0	GC	NA	NA	0	0	paired sample with H5 --> smelly																											
10/14/21	1653	H01	exposed	FS/ upside-down @ surface	1	N	N	0	GC	NA	NA	0	0																												
10/15/21	920	H01	exposed	FS/LS surface	0	N	Y	5	"GC, AG"	NA	NA	0	0	foam on surface; all remaining arms stretched																											
10/15/21	1653	H01	exposed	LS	0	N	N	1	"GC, MW"	NA	NA	0	0	dropped arm removed & put in autoclave bag; lesions in all armpits																											
10/16/21	918	H01	exposed	NA	NA	NA	NA	NA	"GC, AG"	NA	NA	1	0	no arms on central disc																											
10/5/21	905	H04	exposed	FS/RS/ corner	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1726	H04	exposed	FS/RS/corner	3	N	N	0	GC	NA	NA	0	0	arms curling																											
10/6/21	929	H04	exposed	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1711	H04	exposed	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	1010	H04	exposed	NS/LS/corner; small mound	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/7/21	1646	H04	exposed	NS/LS/ corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	930	H04	exposed	FS/RS	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	1656	H04	exposed	FS/RS	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1044	H04	exposed	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1712	H04	exposed	FS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	914	H04	exposed	FS/RS/surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1703	H04	exposed	FS/RS/ surface corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	959	H04	exposed	NS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1710	H04	exposed	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	910	H04	exposed	NS/RS/corner	10	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1708	H04	exposed	FS/RS/corner	5	N	N	0	GC	NA	NA	0	0																												
10/13/21	928	H04	exposed	NS/LS/surface	8	N	Y	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1708	H04	exposed	FS/RS	8	Y	N	0	"GC, MW"	NA	NA	0	0	"very curled, looks deflated"																											
10/14/21	922	H04	exposed	FS/RS/ surface	12	N	Y	0	GC	NA	NA	0	0	"stretching, twisty, partially upside-down"																											
10/14/21	1654	H04	exposed	NS/B	0	Y	Y	0	GC	NA	NA	0	0	very deflated and stretchong																											
10/15/21	921	H04	exposed	FS/LS/ B corner	20	N	N	4	"GC, AG"	NA	NA	0	0	4 arms lost; remaining arms twisted																											
10/15/21	1654	H04	exposed	NS	0	N	N	7	"GC, MW"	NA	NA	0	0	"7 arms lost, 3 arms left --> dropped arms put in autoclave bag"																											
10/16/21	919	H04	exposed	NA	NA	NA	NA	NA	"GC, AG"	NA	NA	1	0	all arms off centrral disc																											
10/5/21	906	H05	control	NS/B/LS	0	N	N	0	GC	yes	NA	0	0																												
10/5/21	1714	H05	control	FS/B/RS	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	914	H05	control	FS/ surface moving	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1651	H05	control	RS/B/ surface	0	Y	N	0	GC	NA	NA	0	0	2 arms over-inflated																											
10/7/21	929	H05	control	LS/B	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	1632	H05	control	NS/LS/B	0	N	N	0	GC	NA	NA	0	0	air off since AM check --> turned back on																											
10/8/21	908	H05	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1637	H05	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	949	H05	control	NS/ surface	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1650	H05	control	NS/ surface	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	902	H05	control	NS/LS/B/surface	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1644	H05	control	NS/LS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	909	H05	control	NS/ surface	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1651	H05	control	NS/B/surface	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	857	H05	control	RS/NS/surface	0	Y	N	0	"GC, AG"	NA	NA	0	0	one arm inflated																											
10/12/21	1649	H05	control	NS/RS/surface	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	912	H05	control	FS/B; mounded	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1632	H05	control	FS/B	0	N	N	0	"GC, MW"	NA	NA	0	0	very bulged/mounded; pink bubbles @ surface																											
10/14/21	906	H05	control	FS/B	0	N	N	0	GC	NA	NA	0	0	paired sample with H1																											
10/14/21	1638	H05	control	NS/RS/ surface	0	N	N	0	GC	NA	NA	0	0																												
10/15/21	906	H05	control	FS/B mounded	0	N	N	0	"GC, AG"	NA	NA	0	0	no arm sample or histo																											
10/15/21	1638	H05	control	NS/ B	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	906	H05	control	B/RS	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1557	H05	control	B/FS/RS	0	N	N	0	"GC, MW"	NA	NA	0	0	small amount of tisue floating (likely from arm dissection)																											
10/17/21	902	H05	control	B/RS mounded	0	N	N	0	GC	NA	NA	0	0																												
10/17/21	1625	H05	control	B mounded	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	910	H05	control	NS/B	0	N	N	0	GC	NA	NA	0	0																												
10/18/21	1000-1200	H05	control	NA	0	N	N	0		NA	NA	0	1																												
10/5/21	900	H06	exposed	B / FS / LS	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1716	H06	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	925	H06	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1705	H06	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	952	H06	exposed	B / FS / RS / C	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1641	H06	exposed	B / FS / RS / C	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/8/21	925	H06	exposed	FS / B	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1650	H06	exposed	FS / RS / B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1022	H06	exposed	FS / RS / B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1704	H06	exposed	FS / RS / B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	910	H06	exposed	NS / LS/ B / C	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1656	H06	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	941	H06	exposed	FS / B	4	N	N	0	GC	NA	NA	0	0																												
10/11/21	1703	H06	exposed	NS / LS / B	12	N	N	0	GC	NA	NA	0	0																												
10/12/21	904	H06	exposed	NS / RS / B	0	N	N	1	"GC, AG"	NA	NA	0	0																												
10/12/21	1702	H06	exposed	NS / RS	0	N	Y	0	GC	NA	NA	0	0																												
10/13/21	920	H06	exposed	NS / M	0	Y	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1652	H06	exposed	NS / RS / B / C	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	914	H06	exposed	FS / Su	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1648	H06	exposed	LS / FS / Su	0	Y	N	0	GC	NA	NA	0	0																												
10/15/21	914	H06	exposed	FS / RS / Su	0	N	N	2	"GC, AG"	NA	NA	0	0																												
10/15/21	1647	H06	exposed	NS / LS / C	12	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	911	H06	exposed	NS / LS / C	0	N	N	5	"GC, AG"	NA	NA	0	0																												
10/16/21	1607	H06	exposed	NA	0	N	N	5	"GC, MW"	NA	NA	1	0	looks like disc ripped																											
10/5/21	901	H07	exposed	FS / B	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1717	H07	exposed	LS / Su/ M	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	925	H07	exposed	FS / B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1706	H07	exposed	FS / B	3	N	N	0	GC	NA	NA	0	0																												
10/7/21	954	H07	exposed	LS / FS / B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1642	H07	exposed	LS / FS / B	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	926	H07	exposed	FS / LS / B	0	N	N	0	GC	NA	NA	0	0																												
10/8/21	1651	H07	exposed	FS / LS / B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1025	H07	exposed	FS / Su	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1704	H07	exposed	FS	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	911	H07	exposed	LS	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1657	H07	exposed	LS / B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	942	H07	exposed	FS / B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1704	H07	exposed	FS / LS/ B	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	906	H07	exposed	NS / RS	2	N	N	0	GC	NA	NA	0	0																												
10/12/21	1702	H07	exposed	NS / RS	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	922	H07	exposed	FS / RS / B	12	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1654	H07	exposed	NS / RS	12	N	N	0		NA	NA	0	0																												
10/14/21	915	H07	exposed	LS / Su	12	N	N	0		NA	NA	0	0																												
10/14/21	1649	H07	exposed	LS / Su	12	N	N	0		NA	NA	0	0																												
10/15/21	915	H07	exposed	FS / B	0	N	N	0		NA	NA	0	0																												
10/15/21	1647	H07	exposed	NS / B	4	N	N	0		NA	NA	0	0																												
10/16/21	911	H07	exposed	B / FS / RS	2	N	N	0		NA	NA	0	0																												
10/16/21	1608	H07	exposed	LS / NS	12	N	N	0		NA	NA	0	0																												
10/17/21	912	H07	exposed	FS / RS / Su	0	Y	Y	0		NA	NA	0	0																												
10/17/21	1644	H07	exposed	RS / Su	5	N	N	0		NA	NA	0	0																												
10/18/21	916	H07	exposed	LS	0	N	Y	0		NA	NA	0	0																												
10/18/21	1500	H07	exposed	NA	0	N	N	0		NA	NA	0	1	censored 1500-1600																											
10/5/21	903	H10	exposed	FS/ Su / B	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1721	H10	exposed	NS/ B	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	927	H10	exposed	NS/ LS/ B / C	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1708	H10	exposed	NS/ B	0	N	N	0	GC	NA	NA	0	0	mounded disc																											
10/7/21	1002	H10	exposed	NS/B	0	N	N	0	"AG, GC"	NA	NA	0	0	mounded disc																											
10/7/21	1644	H10	exposed	B/ NS	0	N	N	0	"GC, AG"	NA	NA	0	0	bulged																											
10/8/21	928	H10	exposed	FS/ B	0	N	N	0	"GC, AG"	NA	NA	0	0	central disc slightly lumpy																											
10/8/21	1653	H10	exposed	NS/ B	0	N	N	0	GC	NA	NA	0	0	central disc slightly lumpy																											
10/9/21	1033	H10	exposed	NS/ LS	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1706	H10	exposed	NS/ B	0	N	N	0	GC	NA	NA	0	0	mounded																											
10/10/21	912	H10	exposed	NS/ B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1659	H10	exposed	FS/ Su	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	944	H10	exposed	RS/ Su	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1705	H10	exposed	FS/ Su	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	908	H10	exposed	FS/ RS/ B	0	N	N	0	"GC, AG"	NA	NA	0	0	central disc lumpy																											
10/12/21	1704	H10	exposed	FS/ Su	3	N	N	0	GC	NA	NA	0	0																												
10/13/21	924	H10	exposed	B/ RS/ Su	0	N	N	0	"GC, MW"	NA	NA	0	0	lumpy																											
10/13/21	1700	H10	exposed	FS / Su / B	3	N	N	0	"GC, MW"	NA	NA	0	0	lumpy																											
10/14/21	918	H10	exposed	NS / LS / Su / B	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1650	H10	exposed	NS / Su	5	N	N	0	GC	NA	NA	0	0																												
10/15/21	917	H10	exposed	FS / LS / RS / Su	0	N	Y	0	GC. AG	NA	NA	0	0	"upside down, all arms very stretched"																											
10/15/21	1650	H10	exposed	NS / LS / Su	0	N	N	0	"GC, MW"	NA	NA	0	0	pyloric caecum coming up through dermis																											
10/16/21	915	H10	exposed	NS / B / RS	0	N	N	0	"GC, AG"	NA	NA	0	0	"didn't eat clams from 2021-10-14; lesions - stuff coming out, 7 arms have lesions"																											
10/16/21	1611	H10	exposed	LS / Su / B / FS	0	Y	N	0	"GC, MW"	NA	NA	0	0																												
10/17/21	914	H10	exposed	LS / Su / NS	0	N	N	1	GC	NA	NA	0	0																												
10/17/21	1646	H10	exposed	LS / B / NS	0	N	N	7	AG	NA	NA	0	0	foam on surface																											
10/18/21	921	H10	exposed	NA	NA	NA	NA	NA	"AG, GC"	NA	NA	1	0	all arms lost																											
10/5/21	902	H08	exposed	NS / LS / B	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1718	H08	exposed	B / NS	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	926	H08	exposed	B / NS / LS	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1706	H08	exposed	B / NS / LS	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	957	H08	exposed	B / LS / FS	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/7/21	1643	H08	exposed	FS / B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/8/21	927	H08	exposed	FS / RS / B	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/8/21	1652	H08	exposed	FS / RS / B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1030	H08	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1705	H08	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	911	H08	exposed	FS / B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1658	H08	exposed	FS / B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	942	H08	exposed	NS / B / Su	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	1704	H08	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	906	H08	exposed	FS / B / Su	4	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1703	H08	exposed	FS / B / surface	0	Y	N	0	GC	NA	NA	0	0																												
10/13/21	922	H08	exposed	NS / LS / B / C	0	N	N	0	"GC, MW"	NA	NA	0	0																												
10/13/21	1656	H08	exposed	NS / B	4	N	N	0	"GC, MW"	NA	NA	0	0																												
10/14/21	917	H08	exposed	FS / B	0	N	N	0	GC	NA	NA	0	0																												
10/14/21	1649	H08	exposed	B	3	N	N	0	GC	NA	NA	0	0																												
10/15/21	915	H08	exposed	NS / RS / Su	24	N	N	0	GC. AG	NA	NA	0	0	"VERY twisted, ""balled up"""																											
10/15/21	1648	H08	exposed	FS / LS / B / Su / C	5	N	N	0	"GC, MW"	NA	NA	0	0																												
10/16/21	913	H08	exposed	B / LS / FS / Su	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/16/21	1610	H08	exposed	FS / LS / Su / C	0	N	N	1	"GC, MW"	NA	NA	0	0	frothy tub after sampling and refilling with water																											
10/17/21	913	H08	exposed	NS / Su	0	N	N	1	GC	NA	NA	0	0																												
10/17/21	1645	H08	exposed	NS / B	0	N	N	0	AG	NA	NA	0	0																												
10/18/21	920	H08	exposed	B / FS / RS	0	N	N	2	"AG, GC"	NA	NA	0	0	star is still alive																											
10/18/21	1500-1600	H08	exposed	NA	0	N	N	0	AG	NA	NA	0	1																												
10/5/21	904	H18	exposed	NS/LS	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1723	H18	exposed	FS/RS corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	928	H18	exposed	NS/LS/ corner	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1710	H18	exposed	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	1007	H18	exposed	NS/LS/corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/7/21	1645	H18	exposed	NS/LS/corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	929	H18	exposed	NS/RS/corner	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	1655	H18	exposed	NS/RS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1038	H18	exposed	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1710	H18	exposed	NS/LS/corner	0	N	N	0	GC	NA	NA	0	0	mounded																											
10/10/21	913	H18	exposed	FS/LS/corner	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1701	H18	exposed	FS/LS/corner	4	N	N	0	GC	NA	NA	0	0																												
10/11/21	958	H18	exposed	FS/RS/B corner	4	N	N	0	GC	NA	NA	0	0																												
10/11/21	1708	H18	exposed	FS/RS/B corner	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	909	H18	exposed	NS/LS/corner	4	N	Y	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1706	H18	exposed	LS	0	N	Y	0	GC	NA	NA	0	0																												
10/13/21	926	H18	exposed	NS/LS/surface	0	N	Y	0	"GC, MW"	NA	NA	0	0	gonads coming through dermis																											
10/13/21	1703	H18	exposed	NS/B	0	Y	Y	0	"GC, MW"	NA	NA	0	0	deflated; possible gonads and pyloric caecum coming through dermis																											
10/14/21	920	H18	exposed	RS/B	0	N	Y	3	GC	NA	NA	0	0																												
10/14/21	1652	H18	exposed	RS/B	0	Y	N	0	GC	NA	NA	0	0	"very twisty, deflated"																											
10/15/21	920	H18	exposed	FS	0	N	N	11	GC. AG	NA	NA	0	0	"11 arms lost, remaining arms curled"																											
10/15/21	1652	H18	exposed	B	0	N	N	0	"GC, MW"	NA	NA	1	0	"dead - only 2 arms attached, central disc upside down"																											
10/5/21	902	H09	exposed	B / FS	0	N	N	0	GC	NA	yes	0	0																												
10/5/21	1720	H09	exposed	B / FS	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	926	H09	exposed	B / NS / RS	0	N	N	0	GC	NA	NA	0	0																												
10/6/21	1707	H09	exposed	B / NS	0	N	N	0	GC	NA	NA	0	0																												
10/7/21	959	H09	exposed	B / FS	0	N	N	0	"AG, GC"	NA	NA	0	0																												
10/7/21	1643	H09	exposed	B / FS	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/8/21	927	H09	exposed	FS / RS / C / M	0	N	N	0	GC AG	NA	NA	0	0																												
10/8/21	1652	H09	exposed	FS	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1031	H09	exposed	FS / RS / B	0	N	N	0	GC	NA	NA	0	0																												
10/9/21	1706	H09	exposed	FS / RS / B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	912	H09	exposed	NS / LS / B	0	N	N	0	GC	NA	NA	0	0																												
10/10/21	1658	H09	exposed	NS / LS / B	0	N	N	0	GC	NA	NA	0	0																												
10/11/21	943	H09	exposed	RS	0	N	N	0	GC	NA	NA	0	0	arched back																											
10/11/21	1705	H09	exposed	NS / LS / C	0	N	N	0	GC	NA	NA	0	0																												
10/12/21	907	H09	exposed	NS / LS / Su	0	N	N	0	"GC, AG"	NA	NA	0	0																												
10/12/21	1704	H09	exposed	FS / LS	0	N	N	0	GC	NA	NA	0	0																												
10/13/21	923	H09	exposed	NS / LS / Su	0	N	N	0	"GC, MW"	NA	NA	0	0	a bit twisty at the bottom																											
10/13/21	1659	H09	exposed	NS / Su	12	N	N	0	"GC, MW"	NA	NA	0	0	upside down																											
10/14/21	917	H09	exposed	NS / B	0	N	N	0	GC	NA	NA	0	0	"bubbles on disc, see pic"																											
10/14/21	1649	H09	exposed	RS / Su	0	Y	Y	0	GC	NA	NA	0	0																												
10/15/21	916	H09	exposed	FS / LS / Su	0	N	N	2	GC. AG	NA	NA	0	0																												
10/15/21	1649	H09	exposed	NS / B	12	Y	N	2	"GC, MW"	NA	NA	0	0																												
10/16/21	914	H09	exposed	NA	NA	NA	NA	NA	"GC, AG"	NA	NA	1	0	all arms gone																											