gene_id	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	PSC.0228	PSC.0187	PSC.0188	PSC.0174	PSC.0190	PSC.0231	PSC.0230	PSC.0219	PSC.0177	PSC.0186	PSC.0209	PSC.0203	V2	uniprot_accession	gene_name	V5	V6	V7	V8	V9	V10	V11	V12	V13	V14	Entry	Reviewed	Entry.Name	Protein.names	Gene.Names	Organism	Length	Gene.Ontology.biological.process	Gene.Ontology.IDs
g16982	22.7019889801797	5.44286877933906	1.26892592136529	4.28935108637616	1.79195913983545e-05	0.00987929473280531	24	167	13	0	0	8	14	21	39	0	0	0	sp	G3C7W6	S2611_CAVPO	47.358	492	234	9	61	1509	25	500	3.4e-131	397	G3C7W6	reviewed	S2611_CAVPO	Sodium-independent sulfate anion transporter (Solute carrier family 26 member 11)	Slc26a11	Cavia porcellus (Guinea pig)	605	oxalate transport [GO:0019532]; sulfate transport [GO:0008272]	GO:0005254; GO:0005654; GO:0005765; GO:0005783; GO:0005794; GO:0005886; GO:0008271; GO:0008272; GO:0016323; GO:0016324; GO:0019532; GO:0140900
g535	253.638074523758	4.03466486005345	1.027429780051	3.92694949902385	8.60300355975943e-05	0.0261679635864269	676	1776	445	3	3	160	4	5	6	0	0	0	sp	Q8TAD2	IL17D_HUMAN	36.471	85	54	0	244	498	85	169	4.94e-10	59.3	Q8TAD2	reviewed	IL17D_HUMAN	Interleukin-17D (IL-17D) (Interleukin-27) (IL-27)	IL17D UNQ3096/PRO21175	Homo sapiens (Human)	202	inflammatory response [GO:0006954]; negative regulation of hemopoiesis [GO:1903707]; positive regulation of cytokine production involved in inflammatory response [GO:1900017]; positive regulation of granulocyte macrophage colony-stimulating factor production [GO:0032725]; positive regulation of interleukin-6 production [GO:0032755]; positive regulation of interleukin-8 production [GO:0032757]	GO:0005125; GO:0005615; GO:0006954; GO:0032725; GO:0032755; GO:0032757; GO:0042803; GO:0048018; GO:1900017; GO:1903707
g13468	209.213439373732	5.37796409336257	1.0939427793813	4.9161292480071	8.82721309784331e-07	0.0012782993747892	386	1963	104	3	0	13	18	36	48	0	0	7	sp	P19630	NEU2_ANSAN	40.741	81	45	2	586	828	9	86	1.55e-06	50.1	P19630	reviewed	NEU2_ANSAN	Neurophysin 2 (MSEL-neurophysin)		Anser anser anser (Western greylag goose)	131		GO:0005185; GO:0005576
g1823	43.6163526479419	4.97595395746843	1.29926854405124	3.82981176620572	0.000128241316982288	0.0341751183089055	378	88	44	0	0	8	25	21	0	2	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g15793	102.357223222121	3.04769853850776	0.697660543070425	4.36845478618404	1.25128715010039e-05	0.00761214065588655	472	205	247	14	13	10	204	91	42	30	0	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g22586	57.0343271129947	4.18791033934127	0.787771724394894	5.3161470634886	1.05987499420301e-07	0.000207759051641439	355	228	53	3	11	21	18	10	9	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g21696	171.257787343337	-1.20261129791549	0.304509278916517	-3.94934204367937	7.83663037594245e-05	0.0242550584372591	104	107	113	229	219	253	107	157	81	152	167	173	sp	B0BNF9	HAOX1_RAT	47.802	364	176	6	16	1080	6	364	7.74e-107	321	B0BNF9	reviewed	HAOX1_RAT	2-Hydroxyacid oxidase 1 (HAOX1) (EC 1.1.3.15) (Glycolate oxidase) (GOX) (Glyoxylate oxidase) (EC 1.2.3.5)	Hao1	Rattus norvegicus (Rat)	370	fatty acid alpha-oxidation [GO:0001561]; glycine biosynthetic process [GO:0006545]; glycolate catabolic process [GO:0046296]; response to oxidative stress [GO:0006979]	GO:0001561; GO:0003973; GO:0005777; GO:0005782; GO:0006545; GO:0006979; GO:0010181; GO:0046296; GO:0047969
g17719	257.808406307487	2.24648269654317	0.540962725764269	4.1527495140619	3.28504257972843e-05	0.0148601849209151	938	239	315	30	41	129	705	602	233	81	27	182	sp	Q8AVH7	EGFL6_XENLA	47.177	248	124	5	106	834	35	280	1.73e-61	219	Q8AVH7	reviewed	EGFL6_XENLA	Epidermal growth factor-like protein 6 (EGF-like protein 6)	egfl6	Xenopus laevis (African clawed frog)	544	cell adhesion [GO:0007155]; cell differentiation [GO:0030154]	GO:0005509; GO:0005576; GO:0005604; GO:0007155; GO:0016020; GO:0030154
g23108	2272.43899651403	-1.84112892675309	0.43936496540468	-4.19043180891155	2.7842408307124e-05	0.0137487420029942	1267	489	901	1032	3267	2691	2214	1922	552	3887	4454	3101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g23104	1419.44142174146	-1.98646408313956	0.484467569608862	-4.10030352443064	4.12608613406029e-05	0.0177542467261199	640	364	628	448	2171	1723	1390	1000	214	3050	2197	2277	sp	Q29116	TENA_PIG	30.396	556	293	28	67	1611	185	687	4.63e-27	125	Q29116	reviewed	TENA_PIG	Tenascin (TN) (Cytotactin) (GMEM) (GP 150-225) (Glioma-associated-extracellular matrix antigen) (Hexabrachion) (JI) (Myotendinous antigen) (Neuronectin) (P230) (Tenascin-C) (TN-C)	TNC HXB	Sus scrofa (Pig)	1746	cell adhesion [GO:0007155]; regulation of cell adhesion [GO:0030155]	GO:0005178; GO:0005615; GO:0007155; GO:0030155; GO:0098966
g23106	569.537915495541	-1.85148151593552	0.497419312772882	-3.72217456860364	0.000197514387842537	0.0436191347422775	298	165	246	168	669	728	564	477	66	1221	984	1098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g23101	59.7308244061243	-2.26163644351455	0.548169680092313	-4.12579631024775	3.69454157763183e-05	0.0162947756281452	19	14	33	13	95	132	29	29	16	133	51	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g23103	296.431913361404	-2.02293885045202	0.495823356522792	-4.07995876724906	4.50436898993868e-05	0.0184804831908135	132	58	127	101	422	275	252	236	54	619	759	365	sp	P22105	TENX_HUMAN	32.897	687	322	40	73	1977	148	747	1.22e-30	133	P22105	reviewed	TENX_HUMAN	Tenascin-X (TN-X) (Hexabrachion-like protein)	TNXB HXBL TNX TNXB1 TNXB2 XB	Homo sapiens (Human)	4244	actin cytoskeleton organization [GO:0030036]; cell adhesion [GO:0007155]; cell-cell adhesion [GO:0098609]; cell-matrix adhesion [GO:0007160]; collagen fibril organization [GO:0030199]; collagen metabolic process [GO:0032963]; elastic fiber assembly [GO:0048251]; fatty acid metabolic process [GO:0006631]; neuron projection development [GO:0031175]; positive regulation of cell fate determination [GO:1905935]; positive regulation of cell population proliferation [GO:0008284]; positive regulation of collagen fibril organization [GO:1904028]; positive regulation of epithelial to mesenchymal transition [GO:0010718]; positive regulation of vascular endothelial growth factor signaling pathway [GO:1900748]; regulation of cell adhesion [GO:0030155]; regulation of cell differentiation [GO:0045595]; regulation of cell migration [GO:0030334]; triglyceride metabolic process [GO:0006641]	GO:0005178; GO:0005201; GO:0005518; GO:0005576; GO:0005615; GO:0006631; GO:0006641; GO:0007155; GO:0007160; GO:0008201; GO:0008284; GO:0010718; GO:0030036; GO:0030155; GO:0030199; GO:0030334; GO:0031012; GO:0031175; GO:0032963; GO:0043231; GO:0045595; GO:0048251; GO:0062023; GO:0070062; GO:0090733; GO:0098609; GO:0098633; GO:1900748; GO:1904028; GO:1905935
g23102	943.562335968723	-2.0035710005568	0.538331859854839	-3.72181390322516	0.000197796779241707	0.0436191347422775	413	297	403	158	1253	1323	1011	572	114	2028	1686	1655	sp	G5EGQ6	TEN1_CAEEL	26.997	363	182	17	11185	12156	441	759	3.09e-25	120	G5EGQ6	reviewed	TEN1_CAEEL	Teneurin-1	ten-1 R13F6.4	Caenorhabditis elegans	2684	animal organ morphogenesis [GO:0009887]; axon guidance [GO:0007411]; axonal fasciculation [GO:0007413]; basement membrane assembly involved in embryonic body morphogenesis [GO:2001197]; basement membrane organization [GO:0071711]; cell migration [GO:0016477]; defecation [GO:0030421]; embryo development ending in birth or egg hatching [GO:0009792]; embryonic body morphogenesis [GO:0010172]; female gonad development [GO:0008585]; gamete generation [GO:0007276]; gonad development [GO:0008406]; inductive cell migration [GO:0040039]; male gonad development [GO:0008584]; motor neuron axon guidance [GO:0008045]; nematode pharynx development [GO:0160094]; post-embryonic body morphogenesis [GO:0040032]; sexual reproduction [GO:0019953]	GO:0005634; GO:0005886; GO:0007276; GO:0007411; GO:0007413; GO:0008045; GO:0008406; GO:0008584; GO:0008585; GO:0009792; GO:0009887; GO:0010172; GO:0016477; GO:0019953; GO:0030421; GO:0040032; GO:0040039; GO:0071711; GO:0160094; GO:2001197
g11899	732.598852502867	1.84371441058414	0.420748714835755	4.3819846515844	1.17603095801871e-05	0.00761214065588655	2373	2083	916	353	264	738	940	248	742	203	60	96	sp	Q8VI93	OAS3_MOUSE	25.963	701	425	24	4	1965	452	1105	4.66e-43	171	Q8VI93	reviewed	OAS3_MOUSE	2'-5'-oligoadenylate synthase 3 ((2-5')oligo(A) synthase 3) (2-5A synthase 3) (EC 2.7.7.84) (2',5'-oligoadenylate synthetase-like 10)	Oas3 oasl10	Mus musculus (Mouse)	1138	defense response to bacterium [GO:0042742]; defense response to virus [GO:0051607]; innate immune response [GO:0045087]; MDA-5 signaling pathway [GO:0039530]; negative regulation of chemokine (C-C motif) ligand 5 production [GO:0071650]; negative regulation of chemokine (C-X-C motif) ligand 2 production [GO:2000342]; negative regulation of chemokine (C-X-C motif) ligand 9 production [GO:0035395]; negative regulation of IP-10 production [GO:0071659]; negative regulation of type I interferon-mediated signaling pathway [GO:0060339]; negative regulation of viral genome replication [GO:0045071]; positive regulation of interferon-beta production [GO:0032728]; positive regulation of monocyte chemotactic protein-1 production [GO:0071639]; positive regulation of tumor necrosis factor production [GO:0032760]; response to virus [GO:0009615]; RIG-I signaling pathway [GO:0039529]	GO:0001730; GO:0003725; GO:0005524; GO:0005654; GO:0005737; GO:0005829; GO:0005886; GO:0009615; GO:0016020; GO:0032728; GO:0032760; GO:0035395; GO:0039529; GO:0039530; GO:0042742; GO:0045071; GO:0045087; GO:0046872; GO:0051607; GO:0060339; GO:0071639; GO:0071650; GO:0071659; GO:2000342
g11893	55.1815382746543	6.98655962614392	1.2273967515214	5.69217705479818	1.25429685852472e-08	3.68805086301553e-05	14	197	63	0	0	0	218	24	258	0	0	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g7620	209095.962366829	-0.748302297141748	0.162686581125864	-4.59965592714014	4.23189331419249e-06	0.00392942430784126	194698	176682	192666	199807	159001	279220	204191	143932	161210	249393	285610	209089	sp	P42577	FRIS_LYMST	67.262	168	55	0	1	504	3	170	6.25e-82	243	P42577	reviewed	FRIS_LYMST	Soma ferritin (EC 1.16.3.1)		Lymnaea stagnalis (Great pond snail) (Helix stagnalis)	174	intracellular sequestering of iron ion [GO:0006880]; iron ion transport [GO:0006826]	GO:0004322; GO:0005737; GO:0006826; GO:0006880; GO:0008198; GO:0008199
g2330	14.0416286761662	6.11344659691615	1.4188380496522	4.30876984051475	1.64165097167946e-05	0.00934258272334483	40	82	41	0	0	0	0	3	8	0	0	0	sp	Q6QNK2	AGRD1_HUMAN	22.296	758	466	25	2977	5157	33	698	3.81e-28	127	Q6QNK2	reviewed	AGRD1_HUMAN	Adhesion G-protein coupled receptor D1 (G-protein coupled receptor 133) (G-protein coupled receptor PGR25)	ADGRD1 GPR133 PGR25	Homo sapiens (Human)	874	adenylate cyclase-activating G protein-coupled receptor signaling pathway [GO:0007189]; cell surface receptor signaling pathway [GO:0007166]; G protein-coupled receptor signaling pathway [GO:0007186]	GO:0004930; GO:0005654; GO:0005829; GO:0005886; GO:0007166; GO:0007186; GO:0007189; GO:0016020; GO:0016607
g1326	5403.39455051727	4.37022652264027	1.04307573473382	4.18974996456562	2.79262000800471e-05	0.0137487420029942	8428	55296	613	45	20	321	145	934	154	171	86	94	sp	Q90243	VIT_ACITR	22.255	1020	640	25	85	3069	17	908	3.43e-43	177	Q90243	reviewed	VIT_ACITR	Vitellogenin (VTG) [Cleaved into: Lipovitellin I (LVI); Phosvitin (PV); Lipovitellin II (LVII)]		Acipenser transmontanus (White sturgeon)	1677		GO:0005319; GO:0045735
g22158	202.139141631619	24.503691764864	3.00697610038729	8.14894796194356	3.67103869086594e-16	3.23822322921284e-12	104	2340	0	0	0	0	0	21	0	0	0	0	sp	Q99542	MMP19_HUMAN	38.494	478	250	16	85	1455	27	481	1.51e-89	286	Q99542	reviewed	MMP19_HUMAN	Matrix metalloproteinase-19 (MMP-19) (EC 3.4.24.-) (Matrix metalloproteinase RASI) (Matrix metalloproteinase-18) (MMP-18)	MMP19 MMP18 RASI	Homo sapiens (Human)	508	angiogenesis [GO:0001525]; cell differentiation [GO:0030154]; collagen catabolic process [GO:0030574]; extracellular matrix disassembly [GO:0022617]; extracellular matrix organization [GO:0030198]; proteolysis [GO:0006508]	GO:0001525; GO:0004222; GO:0004252; GO:0005576; GO:0005615; GO:0006508; GO:0008270; GO:0022617; GO:0030154; GO:0030198; GO:0030574; GO:0031012
g1748	675.381413195184	-1.64598590595906	0.37630377557221	-4.37408820428699	1.21941070958716e-05	0.00761214065588655	386	285	687	473	693	1218	495	163	295	786	1341	758	sp	Q06806	TIE1_MOUSE	46.333	300	148	4	2776	3648	832	1127	4.92e-77	281	Q06806	reviewed	TIE1_MOUSE	Tyrosine-protein kinase receptor Tie-1 (EC 2.7.10.1)	Tie1 Tie Tie-1	Mus musculus (Mouse)	1134	angiogenesis [GO:0001525]; aortic valve morphogenesis [GO:0003180]; blood vessel development [GO:0001568]; branching involved in lymph vessel morphogenesis [GO:0060854]; in utero embryonic development [GO:0001701]; lymphatic endothelial cell differentiation [GO:0060836]; negative regulation of angiogenesis [GO:0016525]; negative regulation of cell migration [GO:0030336]; plasma membrane fusion [GO:0045026]; positive regulation of angiogenesis [GO:0045766]; regulation of endothelial cell proliferation [GO:0001936]; regulation of extracellular matrix assembly [GO:1901201]; response to retinoic acid [GO:0032526]; tissue remodeling [GO:0048771]; vasculogenesis [GO:0001570]	GO:0001525; GO:0001568; GO:0001570; GO:0001701; GO:0001936; GO:0003180; GO:0004714; GO:0005524; GO:0005886; GO:0016020; GO:0016525; GO:0030336; GO:0032526; GO:0043235; GO:0045026; GO:0045766; GO:0048771; GO:0060836; GO:0060854; GO:1901201
g3035	8.19988784354594	6.30428727244324	1.15518668771339	5.45737527924782	4.83224344755619e-08	0.000106563048627233	6	27	16	0	0	0	39	16	15	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g10608	2336.35353985608	5.91180833809218	1.29557957171447	4.5630607854282	5.04132109812047e-06	0.00423518984824007	5374	22694	41	21	5	23	24	534	27	61	0	11	sp	Q6UXS0	CL19A_HUMAN	40.625	160	85	4	430	888	25	181	1.72e-29	114	Q6UXS0	reviewed	CL19A_HUMAN	C-type lectin domain family 19 member A	CLEC19A UNQ5810/PRO19627	Homo sapiens (Human)	186		GO:0005576; GO:0030246
g12294	25.38270848506	-8.18483941213638	2.13878774407303	-3.82685913308512	0.000129788738617882	0.0341751183089055	0	0	0	0	0	172	0	0	0	92	2	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g1623	360.071318369147	1.74237593060607	0.43156860282528	4.03730929265832	5.40677655192108e-05	0.0195090322938929	559	808	374	116	35	61	1462	403	381	338	187	388	sp	Q6XP49	GLIS3_MOUSE	61.801	322	105	8	1258	2187	326	641	2.13e-113	369	Q6XP49	reviewed	GLIS3_MOUSE	Zinc finger protein GLIS3 (GLI-similar 3)	Glis3	Mus musculus (Mouse)	780	negative regulation of transcription by RNA polymerase II [GO:0000122]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of transcription by RNA polymerase II [GO:0006357]; transcription by RNA polymerase II [GO:0006366]	GO:0000122; GO:0000977; GO:0000978; GO:0000981; GO:0001227; GO:0001228; GO:0003677; GO:0003700; GO:0005634; GO:0006357; GO:0006366; GO:0045944; GO:0046872
g746	7423.32741166091	-1.193557773207	0.317839104734735	-3.75522632497699	0.000173184909019625	0.0412882184449219	3743	3566	3500	4761	2499	8639	9518	7587	4449	13852	22981	8512	sp	B3EWZ9	HEPHL_ACRMI	45.592	1055	530	16	103	3156	29	1076	0	940	B3EWZ9	reviewed	HEPHL_ACRMI	Hephaestin-like protein (EC 1.-.-.-)		Acropora millepora (Staghorn coral) (Heteropora millepora)	1114	copper ion transport [GO:0006825]	GO:0005507; GO:0005576; GO:0006825; GO:0016020; GO:0016491
g17488	15.408525932344	5.31545975102021	1.08611326596745	4.89401972849072	9.87969283995381e-07	0.0012782993747892	28	32	44	0	0	5	60	13	34	0	0	0	sp	Q7ZW63	NUF2_DANRE	26.018	442	310	5	1	1299	1	434	3.66e-31	128	Q7ZW63	reviewed	NUF2_DANRE	Kinetochore protein Nuf2 (Cell division cycle-associated protein 1)	nuf2 cdca1 zgc:56708	Danio rerio (Zebrafish) (Brachydanio rerio)	454	attachment of mitotic spindle microtubules to kinetochore [GO:0051315]; cell division [GO:0051301]; heart development [GO:0007507]; kinetochore organization [GO:0051383]; meiotic chromosome segregation [GO:0045132]; mitotic spindle organization [GO:0007052]	GO:0005634; GO:0007052; GO:0007507; GO:0008017; GO:0031262; GO:0044877; GO:0045132; GO:0051301; GO:0051315; GO:0051383
g8824	135.212664224779	-1.1417755916252	0.309573141711965	-3.68822561709032	0.000225823370748083	0.0490421425433365	82	67	83	98	67	62	169	82	89	266	245	409	sp	Q6TXF1	ARRD3_RAT	27.945	433	250	18	1	1212	3	402	1.55e-30	124	Q6TXF1	reviewed	ARRD3_RAT	Arrestin domain-containing protein 3 (Liver regeneration-related protein LRRG00048)	Arrdc3	Rattus norvegicus (Rat)	414	fat pad development [GO:0060613]; heat generation [GO:0031649]; negative regulation of adenylate cyclase-activating adrenergic receptor signaling pathway [GO:0071878]; negative regulation of cold-induced thermogenesis [GO:0120163]; negative regulation of heat generation [GO:0031651]; negative regulation of locomotion involved in locomotory behavior [GO:0090327]; positive regulation of hippo signaling [GO:0035332]; protein transport [GO:0015031]; skin development [GO:0043588]; temperature homeostasis [GO:0001659]	GO:0001659; GO:0005737; GO:0005764; GO:0005768; GO:0005769; GO:0005886; GO:0015031; GO:0031649; GO:0031651; GO:0031699; GO:0035332; GO:0043588; GO:0060613; GO:0071878; GO:0090327; GO:0120163
g12314	32.7453403547432	7.15836002462227	1.25480653305284	5.70475195662756	1.16512631185659e-08	3.68805086301553e-05	45	312	25	0	0	0	6	12	5	0	0	0	sp	Q6NZ13	NBL1_DANRE	50.962	104	50	1	127	438	25	127	9.75e-33	117	Q6NZ13	reviewed	NBL1_DANRE	Neuroblastoma suppressor of tumorigenicity 1	nbl1 zgc:77251	Danio rerio (Zebrafish) (Brachydanio rerio)	183	animal organ morphogenesis [GO:0009887]; semicircular canal development [GO:0060872]; semicircular canal formation [GO:0060876]; sequestering of BMP from receptor via BMP binding [GO:0038098]	GO:0005615; GO:0009887; GO:0036122; GO:0038098; GO:0048018; GO:0060872; GO:0060876
g1188	33.4949408833694	7.57526070492696	1.98969991308866	3.80723779254113	0.000140527608811586	0.0359302619515071	29	347	0	0	0	0	16	0	25	0	0	0	sp	Q86V40	TIKI1_HUMAN	68.732	339	105	1	145	1161	31	368	8.04e-163	474	Q86V40	reviewed	TIKI1_HUMAN	Metalloprotease TIKI1 (EC 3.4.-.-) (TRAB domain-containing protein 2A)	TRABD2A C2orf89 TIKI1	Homo sapiens (Human)	505	head development [GO:0060322]; negative regulation of Wnt signaling pathway [GO:0030178]; positive regulation of protein oxidation [GO:1904808]; positive regulation of protein-containing complex assembly [GO:0031334]; proteolysis [GO:0006508]; Wnt signaling pathway [GO:0016055]	GO:0004175; GO:0004222; GO:0005886; GO:0006508; GO:0016020; GO:0016055; GO:0017147; GO:0030178; GO:0031090; GO:0031334; GO:0046872; GO:0060322; GO:1904808
g623	202.085298661066	-2.37497147080329	0.47751523562279	-4.97360354943604	6.57196432004964e-07	0.0010540235866756	38	10	10	88	45	51	117	243	44	964	635	463	sp	O00602	FCN1_HUMAN	57.343	143	60	1	88	513	184	326	1.64e-51	170	O00602	reviewed	FCN1_HUMAN	Ficolin-1 (Collagen/fibrinogen domain-containing protein 1) (Ficolin-A) (Ficolin-alpha) (M-ficolin)	FCN1 FCNM	Homo sapiens (Human)	326	cell surface pattern recognition receptor signaling pathway [GO:0002752]; complement activation, lectin pathway [GO:0001867]; G protein-coupled receptor signaling pathway [GO:0007186]; negative regulation of viral entry into host cell [GO:0046597]; positive regulation of interleukin-8 production [GO:0032757]; positive regulation of opsonization [GO:1903028]; protein localization to cell surface [GO:0034394]; proteolysis [GO:0006508]; recognition of apoptotic cell [GO:0043654]	GO:0001664; GO:0001867; GO:0002752; GO:0003823; GO:0005102; GO:0005576; GO:0005581; GO:0005615; GO:0005886; GO:0006508; GO:0007186; GO:0009897; GO:0030246; GO:0032757; GO:0033691; GO:0034394; GO:0034774; GO:0038187; GO:0043654; GO:0046597; GO:0046872; GO:0062023; GO:0097367; GO:1903028; GO:1904813; GO:1905370
g1077	65.9860569439385	23.0606389986905	3.01045578064779	7.66018193887184	1.85669863913447e-14	8.18896934790258e-11	16	777	0	0	0	0	0	11	0	0	0	0	sp	Q98ST6	PI15_CHICK	34.685	222	119	10	64	678	33	245	5.18e-34	128	Q98ST6	reviewed	PI15_CHICK	Peptidase inhibitor 15 (SugarCrisp)	PI15	Gallus gallus (Chicken)	258		GO:0005615; GO:0030414
g9649	9819.92197898613	-2.21509706586806	0.547439495186298	-4.04628654919069	5.20365293989643e-05	0.0195090322938929	6274	2959	4047	20529	20012	21564	1184	2105	911	759	7697	2186	sp	Q0D4Z6	GH38_ORYSJ	27.728	559	366	16	298	1896	42	588	3.55e-47	179	Q0D4Z6	reviewed	GH38_ORYSJ	Indole-3-acetic acid-amido synthetase GH3.8 (EC 6.3.2.-) (Auxin-responsive GH3-like protein 8) (OsGH3-8) (OsMGH3)	GH3.8 GH3-8 Os07g0592600 LOC_Os07g40290 OJ1710_H11.110 OsJ_023992 OsJ_24963	Oryza sativa subsp. japonica (Rice)	605	auxin biosynthetic process [GO:0009851]; defense response [GO:0006952]; intracellular auxin homeostasis [GO:0140964]; pollen development [GO:0009555]; regulation of defense response to bacterium [GO:1900424]	GO:0005737; GO:0006952; GO:0009555; GO:0009851; GO:0010279; GO:0016208; GO:0016881; GO:0140964; GO:1900424
g20615	18.4422278510491	-4.87759542947946	1.01698173506904	-4.79614850619547	1.6174538687387e-06	0.00190234141015255	0	0	0	6	16	17	10	6	0	17	89	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g3945	11.5761019676544	6.22225787140185	1.42770485041403	4.35822422932682	1.31122007149434e-05	0.00771084816710102	47	20	60	0	0	0	17	0	7	0	0	0	sp	P47236	PAX1_CHICK	69.756	205	54	2	28	624	1	203	2.42e-86	258	P47236	reviewed	PAX1_CHICK	Paired box protein Pax-1	PAX1 GPX-1	Gallus gallus (Chicken)	203	regulation of transcription by RNA polymerase II [GO:0006357]; sclerotome development [GO:0061056]	GO:0000978; GO:0000981; GO:0005634; GO:0006357; GO:0061056
g20804	31.9616028919786	7.96525254253989	1.75755273172393	4.53201340634998	5.84241410321932e-06	0.00448122160704278	58	253	3	0	0	0	0	82	7	0	0	0	sp	W7JX98	KGP_PLAFO	29.134	127	89	1	721	1101	101	226	2.88e-07	57.8	W7JX98	reviewed	KGP_PLAFO	cGMP-dependent protein kinase (EC 2.7.11.12)	PKG PFNF54_05395	Plasmodium falciparum (isolate NF54)	853	protein phosphorylation [GO:0006468]	GO:0004692; GO:0005524; GO:0005789; GO:0006468; GO:0030553; GO:0046872
g23094	42.8028491892173	-1.83577884412924	0.452750692692667	-4.054723435565	5.01936530195245e-05	0.0192503570993577	13	9	7	31	19	18	67	27	23	119	182	39	sp	Q9CYF5	RCC1L_MOUSE	57.042	426	180	2	103	1374	37	461	3.49e-172	494	Q9CYF5	reviewed	RCC1L_MOUSE	RCC1-like G exchanging factor-like protein (RCC1-like protein) (Williams-Beuren syndrome chromosomal region 16 protein homolog)	Rcc1l Wbscr16	Mus musculus (Mouse)	461	mitochondrial fusion [GO:0008053]; positive regulation of mitochondrial translation [GO:0070131]	GO:0005085; GO:0005739; GO:0005743; GO:0008053; GO:0019843; GO:0070131
g19209	20.1881700256094	3.86257864681701	1.0300343265657	3.74995138239272	0.000176868858243941	0.0415920869067651	38	45	74	0	4	0	43	37	19	9	0	0	sp	P23253	TCNA_TRYCR	26.598	485	337	8	751	2166	641	1119	2.27e-20	102	P23253	reviewed	TCNA_TRYCR	Sialidase (EC 3.2.1.18) (Major surface antigen) (Neuraminidase) (NA)	TCNA	Trypanosoma cruzi	1162		GO:0005886; GO:0052794; GO:0052795; GO:0052796; GO:0098552
g9821	6.14523510195268	5.61045127788585	1.50236985141778	3.7344008684621	0.000188162586576321	0.0431112253555774	8	6	0	0	0	0	37	28	16	0	0	0	sp	Q8BKE6	CP20A_MOUSE	33.404	470	304	5	1	1410	1	461	4.97e-86	274	Q8BKE6	reviewed	CP20A_MOUSE	Cytochrome P450 20A1 (EC 1.14.-.-)	Cyp20a1	Mus musculus (Mouse)	462		GO:0004497; GO:0005506; GO:0016020; GO:0016705; GO:0020037
g3934	32.5966822858443	4.24877493608097	1.06646888192771	3.98396522212729	6.77747955854191e-05	0.0217396898857812	81	134	85	0	21	4	27	17	25	0	0	0	sp	P50748	KNTC1_HUMAN	31.152	1589	994	24	28	4671	668	2197	0	711	P50748	reviewed	KNTC1_HUMAN	Kinetochore-associated protein 1 (Rough deal homolog) (HsROD) (Rod) (hRod)	KNTC1 KIAA0166 ROD	Homo sapiens (Human)	2209	cell division [GO:0051301]; mitotic sister chromatid segregation [GO:0000070]; mitotic spindle assembly checkpoint signaling [GO:0007094]; protein localization to kinetochore involved in kinetochore assembly [GO:1903394]; protein-containing complex assembly [GO:0065003]; regulation of attachment of spindle microtubules to kinetochore [GO:0051988]; regulation of exit from mitosis [GO:0007096]	GO:0000070; GO:0000922; GO:0005634; GO:0005737; GO:0005828; GO:0005829; GO:0005886; GO:0007094; GO:0007096; GO:0015629; GO:0031267; GO:0051301; GO:0051988; GO:0065003; GO:1903394; GO:1990423
g16046	564.643122522702	2.95256075964138	0.673369760544214	4.3847540127955	1.16116917135132e-05	0.00761214065588655	1694	1827	1023	17	77	42	1064	903	264	225	35	349	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g6847	1187.87112709274	-0.596025480313791	0.148288750453236	-4.01935735847847	5.83570998829502e-05	0.0197987683872117	1021	792	929	1031	901	1101	1718	1169	1111	1670	1629	1392	sp	Q9UPU7	TBD2B_HUMAN	35.455	990	535	15	256	3126	33	951	0	566	Q9UPU7	reviewed	TBD2B_HUMAN	TBC1 domain family member 2B	TBC1D2B KIAA1055	Homo sapiens (Human)	963	endocytosis [GO:0006897]	GO:0005096; GO:0005769; GO:0005829; GO:0006897
g10969	1133.44427275827	5.10554297461043	1.26998241275972	4.02016825061057	5.815659213714e-05	0.0197987683872117	1989	11473	26	30	0	16	9	321	13	39	13	15	sp	Q28062	PGCB_BOVIN	33.835	133	77	3	82	474	689	812	1.37e-20	91.3	Q28062	reviewed	PGCB_BOVIN	Brevican core protein	BCAN	Bos taurus (Bovine)	912	cell adhesion [GO:0007155]; central nervous system development [GO:0007417]; glial cell differentiation [GO:0010001]; positive regulation of neuroblast proliferation [GO:0002052]; skeletal system development [GO:0001501]	GO:0001501; GO:0002052; GO:0005540; GO:0005615; GO:0007155; GO:0007417; GO:0010001; GO:0030246; GO:0045202; GO:0072534
g8443	15.6955554143608	4.20477454679055	1.10885662403552	3.79199118772262	0.00014944421834001	0.0376642128564923	17	102	15	0	3	10	14	18	16	0	0	0	sp	Q8K596	NAC2_MOUSE	34	500	264	10	2347	3666	425	918	2.6e-67	249	Q8K596	reviewed	NAC2_MOUSE	Sodium/calcium exchanger 2 (Na(+)/Ca(2+)-exchange protein 2) (Solute carrier family 8 member 2)	Slc8a2 Ncx2	Mus musculus (Mouse)	921	calcium ion export across plasma membrane [GO:1990034]; calcium ion import across plasma membrane [GO:0098703]; calcium ion transmembrane transport [GO:0070588]; calcium ion transport into cytosol [GO:0060402]; cell communication [GO:0007154]; cognition [GO:0050890]; intracellular calcium ion homeostasis [GO:0006874]; learning [GO:0007612]; learning or memory [GO:0007611]; long-term synaptic potentiation [GO:0060291]; memory [GO:0007613]; modulation of excitatory postsynaptic potential [GO:0098815]; neuron cellular homeostasis [GO:0070050]; positive regulation of protein serine/threonine kinase activity [GO:0071902]; regulation of action potential firing pattern [GO:0099608]; regulation of calcineurin-mediated signaling [GO:0106056]; regulation of cytosolic calcium ion concentration [GO:0051480]; regulation of gene expression [GO:0010468]; regulation of short-term neuronal synaptic plasticity [GO:0048172]; response to ischemia [GO:0002931]; sodium ion transmembrane transport [GO:0035725]; sodium ion transport [GO:0006814]; synapse organization [GO:0050808]	GO:0002931; GO:0005432; GO:0005516; GO:0005874; GO:0005886; GO:0006814; GO:0006874; GO:0007154; GO:0007611; GO:0007612; GO:0007613; GO:0010468; GO:0014069; GO:0015081; GO:0015085; GO:0016323; GO:0030424; GO:0030425; GO:0035725; GO:0042383; GO:0042995; GO:0043025; GO:0043197; GO:0043679; GO:0045202; GO:0045211; GO:0046872; GO:0048172; GO:0050808; GO:0050890; GO:0051480; GO:0060291; GO:0060402; GO:0070050; GO:0070588; GO:0071902; GO:0098703; GO:0098794; GO:0098815; GO:0099608; GO:0106056; GO:1905060; GO:1990034
g290	3254.60993874754	-1.11406240870186	0.290582974478957	-3.83388741442776	0.00012613389042466	0.0341751183089055	3398	1396	2062	2430	3279	2917	2675	2213	2529	5776	5764	3833	sp	D4PHA7	WSCD2_MOUSE	35.106	94	57	3	496	774	136	226	1.83e-09	64.3	D4PHA7	reviewed	WSCD2_MOUSE	Sialate:O-sulfotransferase 2 (WSC domain-containing protein 2)	Wscd2 Kiaa0789	Mus musculus (Mouse)	571		GO:0000139; GO:0008146
g7003	89.4679771091624	-6.57310051181487	1.73641293028954	-3.78544780285576	0.00015343203803295	0.0381246199292579	0	0	53	13	149	24	0	0	0	7	509	205	sp	Q2YDW7	KMT5A_MOUSE	45	80	33	4	34	261	276	348	2.94e-06	54.3	Q2YDW7	reviewed	KMT5A_MOUSE	N-lysine methyltransferase KMT5A (EC 2.1.1.-) (H4-K20-HMTase KMT5A) (Histone-lysine N-methyltransferase KMT5A) (EC 2.1.1.361) (Lysine-specific methylase 5A) (PR/SET domain-containing protein 07) (PR-Set7) (PR/SET07) (SET domain-containing protein 8)	Kmt5a Setd8	Mus musculus (Mouse)	349	cell division [GO:0051301]; negative regulation of transcription by RNA polymerase II [GO:0000122]; peptidyl-lysine monomethylation [GO:0018026]; regulation of DNA damage response, signal transduction by p53 class mediator [GO:0043516]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0000122; GO:0005634; GO:0005700; GO:0006357; GO:0016279; GO:0018026; GO:0042054; GO:0042799; GO:0043516; GO:0051301; GO:0140944
g21659	32.25930735463	6.56041291492921	1.67716787414202	3.91160182357136	9.16859853095397e-05	0.0274156636073034	303	39	64	0	0	0	10	0	0	0	0	0	sp	C0HM36	LEC1_ECHLU	40.367	218	122	7	322	960	15	229	2.48e-38	139	C0HM36	reviewed	LEC1_ECHLU	Echinolectin 1 (Echinometra lucunter lectin) (ELL) (Fibrinogen-related lectin)		Echinometra lucunter (Rock-boring urchin)	229		GO:0005576
g8977	91.1331008330862	4.61624051670066	1.02060915101025	4.52302481525987	6.09620896548162e-06	0.00448122160704278	541	304	113	2	0	8	73	128	0	10	3	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g17510	25.5783670555731	5.15083011663171	1.339226423981	3.84612342199782	0.000120001332681473	0.0330791173619772	198	91	20	0	0	4	0	9	2	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g20946	77.473866658061	6.33819673828027	1.68058087036141	3.77143215780936	0.000162313289317266	0.0397712645852112	180	520	4	0	0	0	33	234	0	25	0	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g16019	1174.4794984265	3.39636321893215	0.81050497178434	4.19042860582952	2.7842801374102e-05	0.0137487420029942	4727	4699	1940	36	189	33	2095	857	298	321	6	244	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g3840	37.4226733140245	4.88163164980366	1.25354609759783	3.89425778530069	9.8499857855408e-05	0.0284874506931985	108	136	54	12	16	0	11	118	8	0	0	0	sp	Q9Z0G4	CCN5_MOUSE	47.826	69	36	0	1129	1335	98	166	3.52e-13	74.3	Q9Z0G4	reviewed	CCN5_MOUSE	CCN family member 5 (Connective tissue growth factor-like protein) (CTGF-L) (WNT1-inducible-signaling pathway protein 2) (WISP-2)	Ccn5 Ctgfl Wisp2	Mus musculus (Mouse)	251	cell adhesion [GO:0007155]; negative regulation of cell population proliferation [GO:0008285]; positive regulation of cell differentiation [GO:0045597]; regulation of cell growth [GO:0001558]; signal transduction [GO:0007165]	GO:0001558; GO:0002102; GO:0005178; GO:0005615; GO:0005634; GO:0005886; GO:0007155; GO:0007165; GO:0008083; GO:0008201; GO:0008285; GO:0009986; GO:0031012; GO:0045597
g4312	1904.13921647695	-1.65232920060092	0.406184933691679	-4.06792341011631	4.74339658179864e-05	0.0185962227769092	794	456	1024	1563	3370	2131	1774	1513	944	2583	2568	1865	sp	Q9Y662	HS3SB_HUMAN	29.577	284	152	6	247	1080	135	376	2.45e-32	128	Q9Y662	reviewed	HS3SB_HUMAN	Heparan sulfate glucosamine 3-O-sulfotransferase 3B1 (EC 2.8.2.30) (Heparan sulfate D-glucosaminyl 3-O-sulfotransferase 3B1) (3-OST-3B) (Heparan sulfate 3-O-sulfotransferase 3B1) (h3-OST-3B)	HS3ST3B1 3OST3B1 HS3ST3B	Homo sapiens (Human)	390	branching involved in ureteric bud morphogenesis [GO:0001658]; glycosaminoglycan biosynthetic process [GO:0006024]; heparan sulfate proteoglycan biosynthetic process [GO:0015012]; heparan sulfate proteoglycan biosynthetic process, enzymatic modification [GO:0015015]	GO:0000139; GO:0001658; GO:0005886; GO:0006024; GO:0008467; GO:0015012; GO:0015015; GO:0033872
g10892	14.0681426969098	6.80253444434146	1.75195107346149	3.88283357188799	0.000103246237052705	0.0293785502271583	5	25	0	0	0	0	210	3	16	0	0	0	sp	Q15431	SYCP1_HUMAN	35.075	134	87	0	310	711	97	230	1.81e-16	88.6	Q15431	reviewed	SYCP1_HUMAN	Synaptonemal complex protein 1 (SCP-1) (Cancer/testis antigen 8) (CT8)	SYCP1 SCP1	Homo sapiens (Human)	976	cell division [GO:0051301]; chiasma assembly [GO:0051026]; homologous chromosome pairing at meiosis [GO:0007129]; lateral element assembly [GO:0051878]; meiotic DNA repair synthesis [GO:0000711]; protein homotetramerization [GO:0051289]; reciprocal meiotic recombination [GO:0007131]; regulation of protein localization [GO:0032880]; sperm DNA condensation [GO:0035092]; spermatogenesis [GO:0007283]; synaptonemal complex assembly [GO:0007130]	GO:0000711; GO:0000775; GO:0000795; GO:0000801; GO:0000802; GO:0001673; GO:0003677; GO:0003690; GO:0005694; GO:0007129; GO:0007130; GO:0007131; GO:0007283; GO:0030849; GO:0032880; GO:0035092; GO:0051026; GO:0051289; GO:0051301; GO:0051878
g22789	7.37756387077188	5.72318082982944	1.46724365435914	3.90063423537463	9.59410107898594e-05	0.0282098552059117	5	7	0	0	0	0	55	34	17	0	0	0	sp	Q8CDM4	CCD73_MOUSE	29.756	205	144	0	190	804	26	230	2.64e-17	90.5	Q8CDM4	reviewed	CCD73_MOUSE	Coiled-coil domain-containing protein 73	Ccdc73	Mus musculus (Mouse)	1066		
g4212	15.0542199314105	4.94421429420265	1.21024806794777	4.08528997082937	4.40218052310019e-05	0.0184804831908135	13	39	78	0	0	7	46	6	13	0	0	0	sp	P49454	CENPF_HUMAN	42.953	149	65	1	1	447	1	129	2e-23	112	P49454	reviewed	CENPF_HUMAN	Centromere protein F (CENP-F) (AH antigen) (Kinetochore protein CENPF) (Mitosin)	CENPF	Homo sapiens (Human)	3114	cell differentiation [GO:0030154]; cell division [GO:0051301]; chromosome segregation [GO:0007059]; DNA biosynthetic process [GO:0071897]; kidney development [GO:0001822]; kinetochore assembly [GO:0051382]; metaphase chromosome alignment [GO:0051310]; mitotic cell cycle [GO:0000278]; mitotic spindle assembly checkpoint signaling [GO:0007094]; muscle organ development [GO:0007517]; negative regulation of DNA-templated transcription [GO:0045892]; protein transport [GO:0015031]; regulation of G2/M transition of mitotic cell cycle [GO:0010389]; regulation of striated muscle tissue development [GO:0016202]; response to xenobiotic stimulus [GO:0009410]; ventricular system development [GO:0021591]	GO:0000278; GO:0000775; GO:0000776; GO:0000785; GO:0000922; GO:0000940; GO:0001822; GO:0003682; GO:0005634; GO:0005635; GO:0005654; GO:0005737; GO:0005813; GO:0005819; GO:0005829; GO:0005930; GO:0007059; GO:0007094; GO:0007517; GO:0008017; GO:0009410; GO:0010389; GO:0015031; GO:0016202; GO:0016363; GO:0021591; GO:0030154; GO:0030496; GO:0031965; GO:0036064; GO:0042803; GO:0045120; GO:0045892; GO:0048471; GO:0051301; GO:0051310; GO:0051382; GO:0070840; GO:0071897; GO:0097539; GO:0140297
g12205	125.990249362477	2.22264970137541	0.554049238589722	4.01164652266818	6.02967353749843e-05	0.0198989314654593	143	357	119	10	8	22	524	206	108	124	52	136	sp	B2RQR8	ECE2_MOUSE	48.454	679	341	6	361	2391	92	763	0	723	B2RQR8	reviewed	ECE2_MOUSE	Endothelin-converting enzyme 2 (ECE-2) (EC 3.4.24.71)	Ece2	Mus musculus (Mouse)	763	peptide hormone processing [GO:0016486]; protein processing [GO:0016485]	GO:0000139; GO:0004222; GO:0005802; GO:0005886; GO:0016485; GO:0016486; GO:0030658; GO:0046872
g18244	385.309369267263	-2.02937836802774	0.5416439001578	-3.74670215511799	0.000179174617668867	0.0415920869067651	360	206	350	500	884	797	32	41	18	15	203	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g10994	26.2559351836917	5.81850226040225	1.39733271538753	4.1640063217074	3.12711449879913e-05	0.0147942749843265	120	151	19	0	3	0	11	28	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g15820	131.650423522202	2.90117896213521	0.730863651859103	3.96952147607212	7.20171160006751e-05	0.0226879635800698	375	711	236	13	5	56	94	82	40	26	0	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g1664	1126.46997195307	1.15451929377719	0.287962873239157	4.00926439158824	6.09081906322867e-05	0.0198989314654593	1752	2977	1648	473	456	757	1540	1328	1292	830	326	760	sp	Q7ZWX9	MIDNB_XENLA	39.206	403	213	8	64	1194	7	403	3.91e-59	203	Q7ZWX9	reviewed	MIDNB_XENLA	Midnolin-B (Midbrain nucleolar protein B)	midn-b	Xenopus laevis (African clawed frog)	451		GO:0005730; GO:0005829
g6700	14210.6874373815	-1.44855511954079	0.358903777914267	-4.03605425375827	5.43576512774335e-05	0.0195090322938929	15952	5580	9723	19317	29147	22019	5323	4964	3333	7304	10510	6039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g23472	13.8837381917139	5.81864439342236	1.52830192380348	3.80726105411261	0.00014051439592583	0.0359302619515071	6	131	13	0	1	0	20	6	0	0	0	0	sp	Q9H4G4	GAPR1_HUMAN	44.218	147	73	3	73	498	7	149	5.44e-35	122	Q9H4G4	reviewed	GAPR1_HUMAN	Golgi-associated plant pathogenesis-related protein 1 (GAPR-1) (Golgi-associated PR-1 protein) (Glioma pathogenesis-related protein 2) (GliPR 2)	GLIPR2 C9orf19 GAPR1	Homo sapiens (Human)	154	positive regulation of epithelial cell migration [GO:0010634]; positive regulation of epithelial to mesenchymal transition [GO:0010718]; positive regulation of ERK1 and ERK2 cascade [GO:0070374]	GO:0000139; GO:0005615; GO:0010634; GO:0010718; GO:0042803; GO:0070062; GO:0070374
g15129	245.113446888761	3.68232757288496	0.955557023842931	3.85359270143384	0.000116397164366584	0.0325949011707186	1077	1038	414	2	4	56	159	290	25	43	0	35	sp	P35760	VA5_VESMC	38.983	177	84	5	55	531	31	201	5.93e-31	115	P35760	reviewed	VA5_VESMC	Venom allergen 5 (Allergen Ves m V) (Antigen 5) (Ag5) (Cysteine-rich venom protein) (CRVP) (allergen Ves m 5)		Vespula maculifrons (Eastern yellow jacket) (Wasp)	204		GO:0005615
g5017	11.5128655297736	3.97491204281431	1.06619017599611	3.72814544000152	0.00019289405195636	0.0436191347422775	7	26	44	8	0	4	28	17	18	0	0	0	sp	Q8NG31	KNL1_HUMAN	20.805	447	309	13	814	2106	1885	2302	6.29e-08	60.5	Q8NG31	reviewed	KNL1_HUMAN	Kinetochore scaffold 1 (ALL1-fused gene from chromosome 15q14 protein) (AF15q14) (Bub-linking kinetochore protein) (Blinkin) (Cancer susceptibility candidate gene 5 protein) (Cancer/testis antigen 29) (CT29) (Kinetochore-null protein 1) (Protein CASC5) (Protein D40/AF15q14)	KNL1 CASC5 KIAA1570	Homo sapiens (Human)	2342	acrosome assembly [GO:0001675]; attachment of spindle microtubules to kinetochore [GO:0008608]; cell division [GO:0051301]; homologous chromosome orientation in meiotic metaphase I [GO:0031619]; mitotic sister chromatid segregation [GO:0000070]; positive regulation of meiosis I spindle assembly checkpoint [GO:1905326]; protein localization to kinetochore [GO:0034501]; regulation of mitotic cell cycle spindle assembly checkpoint [GO:0090266]	GO:0000070; GO:0000776; GO:0000940; GO:0001669; GO:0001675; GO:0005634; GO:0005654; GO:0005829; GO:0008017; GO:0008608; GO:0016604; GO:0031619; GO:0034501; GO:0051301; GO:0090266; GO:0180019; GO:1905326
g6661	9.75958929282438	6.41429408414287	1.26901646318198	5.05453969293622	4.31430028610974e-07	0.00076112885647548	68	8	13	0	0	0	32	11	6	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g11353	4516.55303933674	-1.60316416972612	0.345635265710942	-4.63831191076104	3.51266400060801e-06	0.00344280101659591	4316	1125	2223	4351	4589	6303	4251	2810	1326	6077	8385	6151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g17027	147.706635966822	-2.13930156695675	0.530573619617078	-4.03205415395645	5.52914417126542e-05	0.0195090322938929	113	86	151	137	156	249	24	38	23	65	374	181	sp	Q27433	MEC2_CAEEL	65.035	286	83	1	22	879	102	370	5.24e-103	312	Q27433	reviewed	MEC2_CAEEL	Mechanosensory protein 2	mec-2 F14D12.4	Caenorhabditis elegans	481	detection of mechanical stimulus involved in sensory perception of touch [GO:0050976]; mechanosensory behavior [GO:0007638]; positive regulation of detection of mechanical stimulus involved in sensory perception of touch [GO:1905789]; positive regulation of mechanosensory behavior [GO:1905792]; potassium ion transport [GO:0006813]; response to mechanical stimulus [GO:0009612]	GO:0005272; GO:0005886; GO:0006813; GO:0007638; GO:0009612; GO:0015485; GO:0032589; GO:0043005; GO:0050976; GO:1905789; GO:1905792
g8842	938.281681480279	2.46111196611054	0.543480469455731	4.52842761502584	5.94242307587738e-06	0.00448122160704278	4444	3890	945	300	62	525	697	471	182	112	31	144	sp	A7X4K1	WAP1_PHIOL	40.26	77	43	2	142	363	55	131	4.58e-09	53.9	A7X4K1	reviewed	WAP1_PHIOL	Waprin-Phi1		Philodryas olfersii (Green snake)	134	defense response to bacterium [GO:0042742]; disruption of cell wall in another organism [GO:0044278]	GO:0004867; GO:0005576; GO:0005615; GO:0042742; GO:0044278
g8558	1430.04556095967	1.18781460566981	0.260024795131799	4.56808207489498	4.9220730719546e-06	0.00423518984824007	2230	2586	1819	604	786	970	2562	1912	2394	803	781	548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g19065	38.2003948309023	-1.26454289574458	0.288671424512539	-4.38056138698154	1.18373937049878e-05	0.00761214065588655	13	20	21	40	26	41	56	22	34	66	65	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g11256	16.9350145487032	6.77427523427658	1.4487465460009	4.67595608974957	2.92587213518047e-06	0.00303636683581494	103	69	16	0	0	0	15	18	0	0	0	0	sp	Q9W4Q9	INSL7_DROME	31.579	114	54	6	22	297	47	158	4.74e-06	46.2	Q9W4Q9	reviewed	INSL7_DROME	Probable insulin-like peptide 7 (dILP7) (Insulin-related peptide 7) [Cleaved into: Probable insulin-like peptide 7 A chain; Probable insulin-like peptide 7 B chain]	Ilp7 CG13317	Drosophila melanogaster (Fruit fly)	159	insulin receptor signaling pathway [GO:0008286]	GO:0005158; GO:0005576; GO:0005615; GO:0008286
g3730	587.302397980345	-0.628842278713912	0.132080926859817	-4.76103774908644	1.92600015061738e-06	0.00212365591607449	492	464	467	708	380	544	724	511	570	825	634	795	sp	Q9D8T7	SLIRP_MOUSE	48.81	84	43	0	40	291	22	105	4.99e-24	91.7	Q9D8T7	reviewed	SLIRP_MOUSE	SRA stem-loop-interacting RNA-binding protein, mitochondrial	Slirp	Mus musculus (Mouse)	112	flagellated sperm motility [GO:0030317]; mitochondrion organization [GO:0007005]; negative regulation of mitochondrial RNA catabolic process [GO:0000961]; positive regulation of mRNA splicing, via spliceosome [GO:0048026]; single fertilization [GO:0007338]; spermatid development [GO:0007286]; spermatogenesis [GO:0007283]	GO:0000961; GO:0001669; GO:0003730; GO:0005634; GO:0005737; GO:0005739; GO:0007005; GO:0007283; GO:0007286; GO:0007338; GO:0030317; GO:0034046; GO:0036126; GO:0048026; GO:0048471; GO:1990904
g5607	250.22708089822	24.8292846921551	2.92872622685453	8.47784421243836	2.29404855876581e-17	4.04716046737464e-13	154	2869	0	0	0	0	4	28	0	0	0	0	sp	Q6ZMT9	DTHD1_HUMAN	33.333	483	255	17	679	2034	178	624	3.35e-61	225	Q6ZMT9	reviewed	DTHD1_HUMAN	Death domain-containing protein 1	DTHD1	Homo sapiens (Human)	781	signal transduction [GO:0007165]	GO:0007165
g11097	243.231075212009	2.39837962711573	0.589137154491905	4.07100385509413	4.68109746831019e-05	0.0185962227769092	1061	776	555	50	22	26	247	121	62	108	33	71	sp	P83609	BMTIA_RHIMP	53.846	65	30	0	37	231	57	121	9.74e-16	73.9	P83609	reviewed	BMTIA_RHIMP	Kunitz-type serine protease inhibitor A (BmTI-A)		Rhipicephalus microplus (Cattle tick) (Boophilus microplus)	121	envenomation resulting in negative regulation of voltage-gated potassium channel activity in another organism [GO:0044562]	GO:0004867; GO:0005615; GO:0044562
g23158	41.2408265621182	3.89594214374131	0.796908053720577	4.88882265093453	1.01440830104573e-06	0.0012782993747892	195	155	83	5	6	25	35	7	4	0	0	0	sp	Q5Y4N8	AGRE1_RAT	26.182	275	172	10	1279	2079	659	910	3.92e-14	80.1	Q5Y4N8	reviewed	AGRE1_RAT	Adhesion G protein-coupled receptor E2 (EGF-like module receptor 1) (EGF-like module-containing mucin-like hormone receptor-like 1) (EMR1 hormone receptor)	Adgre1 Emr1	Rattus norvegicus (Rat)	932	adaptive immune response [GO:0002250]; adenylate cyclase-activating G protein-coupled receptor signaling pathway [GO:0007189]; cell surface receptor signaling pathway [GO:0007166]; cellular response to transforming growth factor beta stimulus [GO:0071560]; cellular response to tumor necrosis factor [GO:0071356]	GO:0002250; GO:0004930; GO:0005509; GO:0005886; GO:0007166; GO:0007189; GO:0009897; GO:0071356; GO:0071560; GO:0071944
g5067	8.64515633192544	6.16621831985071	1.10178817409195	5.59655518623865	2.18652743163353e-08	5.51067384983981e-05	16	38	26	0	0	0	9	13	10	0	0	0	sp	Q5R806	PTGR2_PONAB	49.565	345	142	3	16	957	4	347	3.57e-103	309	Q5R806	reviewed	PTGR2_PONAB	Prostaglandin reductase 2 (PRG-2) (EC 1.3.1.48) (15-oxoprostaglandin 13-reductase)	PTGR2	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	351	prostaglandin metabolic process [GO:0006693]	GO:0005737; GO:0006693; GO:0036132; GO:0047522
g8557	267.378004548742	1.04136818628725	0.248613588477033	4.18870180293243	2.80554762559683e-05	0.0137487420029942	344	213	291	115	89	99	794	371	621	325	207	155	sp	A3KPW7	PTAR1_DANRE	42.47	332	151	5	13	951	9	319	1.02e-70	235	A3KPW7	reviewed	PTAR1_DANRE	Protein prenyltransferase alpha subunit repeat-containing protein 1	ptar1 si:ch211-117c19.3	Danio rerio (Zebrafish) (Brachydanio rerio)	426		GO:0005737; GO:0008318
g12021	15302.2970149527	-1.77527547679833	0.472679253295406	-3.75577194137786	0.000172808003936984	0.0412882184449219	15493	3796	6962	26549	43478	26470	1186	823	1136	1196	1555	2504	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g14335	61.7397088526814	-7.38069318096998	1.77433168100853	-4.1597032054203	3.18661404265054e-05	0.0147942749843265	0	0	0	267	6	13	16	0	0	439	0	35	sp	Q13325	IFIT5_HUMAN	24.859	354	219	14	25	1020	17	345	8.8e-06	52.8	Q13325	reviewed	IFIT5_HUMAN	Interferon-induced protein with tetratricopeptide repeats 5 (IFIT-5) (Interferon-induced 58 kDa protein) (Retinoic acid- and interferon-inducible 58 kDa protein) (P58)	IFIT5 ISG58 RI58	Homo sapiens (Human)	482	defense response to virus [GO:0051607]; innate immune response [GO:0045087]; negative regulation of viral genome replication [GO:0045071]; positive regulation of canonical NF-kappaB signal transduction [GO:0043123]	GO:0000049; GO:0000339; GO:0003690; GO:0003723; GO:0003727; GO:0005829; GO:0005886; GO:0008266; GO:0015629; GO:0032587; GO:0043123; GO:0045071; GO:0045087; GO:0045177; GO:0051607
g8484	19.1201523416284	4.36990746084401	1.18559275735912	3.68584189952195	0.000227947834063802	0.0490421425433365	35	144	28	4	4	0	7	12	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
g14902	88.8216206869937	23.8182115061978	3.00351763243937	7.93010543668867	2.18959905470049e-15	1.2876302174342e-11	197	601	0	0	0	0	0	337	0	0	0	0	sp	Q6UXS0	CL19A_HUMAN	34.932	146	81	7	58	462	38	180	9.37e-19	81.6	Q6UXS0	reviewed	CL19A_HUMAN	C-type lectin domain family 19 member A	CLEC19A UNQ5810/PRO19627	Homo sapiens (Human)	186		GO:0005576; GO:0030246
