Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PSC-19_R1_001	PSC-19_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23469776.0	3.4 Gbp	0.0	15-150	42.0	37.08825033663932	147.53932457642543	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-19_R2_001	PSC-19_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23469776.0	3.4 Gbp	0.0	15-150	42.0	38.99972324386862	147.54332670239376	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-23_R1_001	PSC-23_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23607269.0	3.4 Gbp	0.0	15-150	42.0	38.69588836011293	147.87488972146673	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-23_R2_001	PSC-23_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23607269.0	3.4 Gbp	0.0	15-150	42.0	40.793671125501774	147.87763887470422	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-24_R1_001	PSC-24_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22748556.0	3.3 Gbp	0.0	15-150	41.0	40.00984167444291	147.96935550546593	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-24_R2_001	PSC-24_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22748556.0	3.3 Gbp	0.0	15-150	41.0	41.940445636926704	147.97239095088057	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-34_R1_001	PSC-34_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28383132.0	4.1 Gbp	0.0	15-150	34.0	7.059194448192187	146.5962798608695	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-34_R2_001	PSC-34_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28383132.0	4.1 Gbp	0.0	15-150	34.0	7.88327081247888	146.51955647459906	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-35_R1_001	PSC-35_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26379746.0	3.8 Gbp	0.0	15-150	34.0	10.805298328363712	146.7596938575527	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-35_R2_001	PSC-35_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26379746.0	3.8 Gbp	0.0	15-150	34.0	11.616729426938042	146.68107581475576	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-36_R1_001	PSC-36_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21277746.0	3 Gbp	0.0	15-150	36.0	15.557982306559797	144.0378938163845	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-36_R2_001	PSC-36_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21277746.0	3 Gbp	0.0	15-150	36.0	16.518873153725814	144.03729417580226	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-37_R1_001	PSC-37_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17154009.0	2.5 Gbp	0.0	15-150	34.0	9.485213038191652	146.80587925539737	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-37_R2_001	PSC-37_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17154009.0	2.5 Gbp	0.0	15-150	34.0	10.23533948707575	146.7402051030753	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PSC-38_R1_001	PSC-38_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28364962.0	4.1 Gbp	0.0	15-150	33.0	8.585234508620267	147.31458554395385	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-38_R2_001	PSC-38_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28364962.0	4.1 Gbp	0.0	15-150	33.0	9.405465859254928	147.32212022706042	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-39_R1_001	PSC-39_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22631446.0	3.3 Gbp	0.0	31-150	34.0	9.665000146729529	146.84164493952352	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSC-39_R2_001	PSC-39_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22631446.0	3.2 Gbp	0.0	15-150	34.0	10.036819566251388	143.99783407564854	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PSC-40_R1_001	PSC-40_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21152503.0	3.1 Gbp	0.0	15-150	34.0	10.570370839262475	146.8167764826697	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-40_R2_001	PSC-40_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21152503.0	3.1 Gbp	0.0	15-150	34.0	11.397082836089796	146.8136111362329	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PSC-42_R1_001	PSC-42_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20804015.0	3 Gbp	0.0	15-150	42.0	42.1613847174575	147.8632280836175	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-42_R2_001	PSC-42_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20804015.0	3 Gbp	0.0	15-150	42.0	44.82547647248567	147.86570077939282	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-43_R1_001	PSC-43_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22105954.0	3.2 Gbp	0.0	15-150	42.0	32.22394816439959	147.8954421057784	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-43_R2_001	PSC-43_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22105954.0	3.2 Gbp	0.0	15-150	42.0	34.91363224340372	147.89783937847696	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-48_R1_001	PSC-48_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19277387.0	2.8 Gbp	0.0	15-150	41.0	40.065333364211824	147.7149187802268	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-48_R2_001	PSC-48_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19277387.0	2.8 Gbp	0.0	15-150	41.0	41.89933886829707	147.71783105251765	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-49_R1_001	PSC-49_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21854798.0	3.2 Gbp	0.0	15-150	41.0	36.782449954701995	147.82954447805923	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-49_R2_001	PSC-49_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21854798.0	3.2 Gbp	0.0	15-150	41.0	38.98975359779781	147.83269399241303	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-52_R1_001	PSC-52_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22093640.0	3.2 Gbp	0.0	15-150	42.0	40.705734598357175	147.36126129510575	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-52_R2_001	PSC-52_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22093640.0	3.2 Gbp	0.0	15-150	42.0	42.73914312801811	147.36519690734528	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-54_R1_001	PSC-54_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25091718.0	3.6 Gbp	0.0	15-150	42.0	37.53557096358775	146.80617544801038	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-54_R2_001	PSC-54_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25091718.0	3.6 Gbp	0.0	15-150	42.0	39.4472976351184	146.81155543036152	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-56_R1_001	PSC-56_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20798136.0	3 Gbp	0.0	15-150	42.0	43.424132902722015	148.25571363702977	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
PSC-56_R2_001	PSC-56_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20798136.0	3 Gbp	0.0	15-150	42.0	44.85770824267884	148.25809091737835	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
PSC-57_R1_001	PSC-57_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22483440.0	3.3 Gbp	0.0	15-150	42.0	35.85528464600162	148.16619609810598	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-57_R2_001	PSC-57_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22483440.0	3.3 Gbp	0.0	15-150	42.0	38.23767378359737	148.16790242062604	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-58_R1_001	PSC-58_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22500789.0	3.3 Gbp	0.0	15-150	41.0	39.252929833243876	147.68751331342204	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-58_R2_001	PSC-58_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22500789.0	3.3 Gbp	0.0	15-150	42.0	41.27810603292464	147.69073217832494	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-59_R1_001	PSC-59_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22471547.0	3.3 Gbp	0.0	15-150	41.0	38.63008008485813	147.9968645238354	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-59_R2_001	PSC-59_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22471547.0	3.3 Gbp	0.0	15-150	41.0	40.53364058924165	147.9994006198149	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-61_R1_001	PSC-61_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19883194.0	2.9 Gbp	0.0	15-150	41.0	41.33146821969204	148.1051131422849	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-61_R2_001	PSC-61_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19883194.0	2.9 Gbp	0.0	15-150	41.0	43.197206258432466	148.10684752158028	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-63_R1_001	PSC-63_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21332723.0	3.1 Gbp	0.0	15-150	41.0	39.87055026733312	148.33941246037836	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-63_R2_001	PSC-63_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21332723.0	3.1 Gbp	0.0	15-150	41.0	42.08580504141348	148.34122887171975	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-64_R1_001	PSC-64_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24101501.0	3.5 Gbp	0.0	15-150	42.0	37.9870122396913	147.43951590400945	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-64_R2_001	PSC-64_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24101501.0	3.5 Gbp	0.0	15-150	42.0	40.18076355612324	147.44327147923278	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-67_R1_001	PSC-67_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24528314.0	3.6 Gbp	0.0	15-150	41.0	44.05376271791371	147.04476532712357	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-67_R2_001	PSC-67_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24528314.0	3.6 Gbp	0.0	15-150	41.0	45.40410751774517	147.053355889035	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-69_R1_001	PSC-69_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22802409.0	3.3 Gbp	0.0	15-150	40.0	38.4045363171329	148.51408962974043	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-69_R2_001	PSC-69_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22802409.0	3.3 Gbp	0.0	15-150	40.0	40.97847214881028	148.51655612352187	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
PSC-71_R1_001	PSC-71_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26600124.0	3.9 Gbp	0.0	15-150	42.0	37.79821538159903	148.0435919772404	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
PSC-71_R2_001	PSC-71_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26600124.0	3.9 Gbp	0.0	15-150	42.0	40.322409033214434	148.04563456170354	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
PSC-73_R1_001	PSC-73_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25168443.0	3.7 Gbp	0.0	15-150	41.0	38.79100879274761	147.86627214087102	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-73_R2_001	PSC-73_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25168443.0	3.7 Gbp	0.0	15-150	41.0	41.47312912892018	147.86907612838823	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-75_R1_001	PSC-75_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24371724.0	3.5 Gbp	0.0	15-150	40.0	58.17775497430057	147.32613552492225	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
PSC-75_R2_001	PSC-75_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24371724.0	3.5 Gbp	0.0	15-150	40.0	59.69089066030816	147.3275989831495	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
PSC-76_R1_001	PSC-76_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22423230.0	3.3 Gbp	0.0	15-150	41.0	42.36470184334198	148.09300172187503	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-76_R2_001	PSC-76_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22423230.0	3.3 Gbp	0.0	15-150	41.0	44.60620920049719	148.09436388067198	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-78_R1_001	PSC-78_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21462348.0	3.1 Gbp	0.0	15-150	39.0	37.343251808110914	147.31339087410194	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PSC-78_R2_001	PSC-78_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21462348.0	3.1 Gbp	0.0	15-150	39.0	38.667247680629885	147.32109604224104	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PSC-81_R1_001	PSC-81_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25846623.0	3.8 Gbp	0.0	15-150	42.0	41.20153037478221	147.42815953171134	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-81_R2_001	PSC-81_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25846623.0	3.8 Gbp	0.0	15-150	42.0	42.9876107753734	147.4313919849413	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-83_R1_001	PSC-83_R1_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25489092.0	3.7 Gbp	0.0	15-150	41.0	35.43496383045589	147.18422249015381	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
PSC-83_R2_001	PSC-83_R2_001.fastq.gz.fastp-trim.20220810.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25489092.0	3.7 Gbp	0.0	15-150	41.0	37.53463001592573	147.18912427323815	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
